<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Sales_Reports_Dashboard' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N Selector' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='50' min='1' />
      </column>
    </datasource>
    <datasource caption='hubspot_report_data' inline='true' name='federated.1jgihs91ra7y7n1gilew20vfjuzj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hubspot_report_data' name='textscan.0o1jslc0fgc3os13pmppx1ch6c9x'>
            <connection class='textscan' directory='/Users/teitelbaumsair/Desktop/Open-Source-Projects/Connecteam BOM Assignment' filename='hubspot_report_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0o1jslc0fgc3os13pmppx1ch6c9x' name='hubspot_report_data.csv' table='[hubspot_report_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='Company ID' ordinal='0' />
            <column datatype='string' name='Email' ordinal='1' />
            <column datatype='string' name='First Name' ordinal='2' />
            <column datatype='string' name='Last Name' ordinal='3' />
            <column datatype='string' name='Job Title' ordinal='4' />
            <column datatype='string' name='Industry' ordinal='5' />
            <column datatype='string' name='Product Interest' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
            <column datatype='string' name='Region' ordinal='8' />
            <column datatype='string' name='Lead Source' ordinal='9' />
            <column datatype='string' name='Lead Sub Source' ordinal='10' />
            <column datatype='string' name='Device Type' ordinal='11' />
            <column datatype='integer' name='Number of Employees' ordinal='12' />
            <column datatype='date' name='Signup Date' ordinal='13' />
            <column datatype='date' name='Became a MQL Date' ordinal='14' />
            <column datatype='date' name='First Demo Date' ordinal='15' />
            <column datatype='date' name='Became a Customer Date' ordinal='16' />
            <column datatype='real' name='Annual Revenue' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Company ID]</local-name>
            <parent-name>[hubspot_report_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email]</local-name>
            <parent-name>[hubspot_report_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[hubspot_report_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[hubspot_report_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[hubspot_report_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[hubspot_report_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Interest]</local-name>
            <parent-name>[hubspot_report_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[hubspot_report_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[hubspot_report_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead Source]</local-name>
            <parent-name>[hubspot_report_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead Sub Source]</local-name>
            <parent-name>[hubspot_report_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Device Type]</local-name>
            <parent-name>[hubspot_report_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Employees]</local-name>
            <parent-name>[hubspot_report_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Signup Date]</local-name>
            <parent-name>[hubspot_report_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Became a MQL Date]</local-name>
            <parent-name>[hubspot_report_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Demo Date]</local-name>
            <parent-name>[hubspot_report_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Became a Customer Date]</local-name>
            <parent-name>[hubspot_report_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Revenue]</local-name>
            <parent-name>[hubspot_report_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='MQL Rate' datatype='real' name='[Calculation_6420444267933765633]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF NOT ISNULL([Became a MQL Date]) THEN [Company ID] END) &#10;/ COUNTD([Company ID])' />
      </column>
      <column caption='Demo Rate (MQL → First Demo)' datatype='real' name='[Calculation_6420444267934392322]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF NOT ISNULL([First Demo Date]) THEN [Company ID] END) &#10;/ COUNTD(IF NOT ISNULL([Became a MQL Date]) THEN [Company ID] END)' />
      </column>
      <column caption='Close Rate (Demo → Customer)' datatype='real' name='[Calculation_6420444267934474243]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF NOT ISNULL([Became a Customer Date]) THEN [Company ID] END) &#10;/ COUNTD(IF NOT ISNULL([First Demo Date]) THEN [Company ID] END)' />
      </column>
      <column caption='Conversion Rate by Source' datatype='real' name='[Calculation_6420444267935088644]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF NOT ISNULL([Became a Customer Date]) THEN [Company ID] END) &#10;/ COUNTD([Company ID])' />
      </column>
      <column caption='Revenue per Industry' datatype='real' name='[Calculation_6420444267936468998]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Annual Revenue]) / COUNTD([Company ID])' />
      </column>
      <column caption='Top N Filter' datatype='boolean' name='[Calculation_6728377892499853313]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK_UNIQUE(COUNT([Country])) &lt;= [Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Close Won Rate' datatype='real' name='[Calculation_6848145495112232960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Annual Revenue])/COUNT([Company ID])' />
      </column>
      <column datatype='integer' name='[Company ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
      <column datatype='string' name='[Lead Source]' role='dimension' type='nominal' />
      <column datatype='string' name='[Product Interest]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='hubspot_report_data.csv' datatype='table' name='[__tableau_internal_object_id__].[hubspot_report_data.csv_2DCA2D21708F4643AE8D6E72C45B9D5B]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
      <column-instance column='[Lead Source]' derivation='None' name='[none:Lead Source:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Interest]' derivation='None' name='[none:Product Interest:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Selector' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='50' min='1' />
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[none:Lead Source:nk]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Lead Source:nk]' member='&quot;Direct Traffic&quot;' />
          <groupfilter function='member' level='[none:Lead Source:nk]' member='&quot;Email&quot;' />
          <groupfilter function='member' level='[none:Lead Source:nk]' member='&quot;Organic Traffic&quot;' />
          <groupfilter function='member' level='[none:Lead Source:nk]' member='&quot;Paid Search&quot;' />
          <groupfilter function='member' level='[none:Lead Source:nk]' member='&quot;Referral &amp; Partnerships&quot;' />
          <groupfilter function='member' level='[none:Lead Source:nk]' member='&quot;Unknown&quot;' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1jgihs91ra7y7n1gilew20vfjuzj'>
      <datasources>
        <datasource caption='hubspot_report_data' name='federated.1jgihs91ra7y7n1gilew20vfjuzj' />
      </datasources>
      <datasource-dependencies datasource='federated.1jgihs91ra7y7n1gilew20vfjuzj'>
        <column datatype='string' name='[Lead Source]' role='dimension' type='nominal' />
        <column-instance column='[Lead Source]' derivation='None' name='[none:Lead Source:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1jgihs91ra7y7n1gilew20vfjuzj].[none:Lead Source:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Lead Source:nk]' member='&quot;Direct Traffic&quot;' />
          <groupfilter function='member' level='[none:Lead Source:nk]' member='&quot;Email&quot;' />
          <groupfilter function='member' level='[none:Lead Source:nk]' member='&quot;Organic Traffic&quot;' />
          <groupfilter function='member' level='[none:Lead Source:nk]' member='&quot;Paid Search&quot;' />
          <groupfilter function='member' level='[none:Lead Source:nk]' member='&quot;Referral &amp; Partnerships&quot;' />
          <groupfilter function='member' level='[none:Lead Source:nk]' member='&quot;Unknown&quot;' />
        </groupfilter>
        <target field='[federated.1jgihs91ra7y7n1gilew20vfjuzj].[none:Lead Source:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='% CW of Leads'>
      <table>
        <view>
          <datasources>
            <datasource caption='hubspot_report_data' name='federated.1jgihs91ra7y7n1gilew20vfjuzj' />
          </datasources>
          <datasource-dependencies datasource='federated.1jgihs91ra7y7n1gilew20vfjuzj'>
            <column datatype='real' name='[Annual Revenue]' role='measure' type='quantitative' />
            <column caption='Close Won Rate' datatype='real' name='[Calculation_6848145495112232960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Annual Revenue])/COUNT([Company ID])' />
            </column>
            <column datatype='integer' name='[Company ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Lead Source]' role='dimension' type='nominal' />
            <column-instance column='[Lead Source]' derivation='None' name='[none:Lead Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6848145495112232960]' derivation='User' name='[usr:Calculation_6848145495112232960:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1jgihs91ra7y7n1gilew20vfjuzj].[none:Lead Source:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jgihs91ra7y7n1gilew20vfjuzj].[usr:Calculation_6848145495112232960:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Total CW %</run>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.1jgihs91ra7y7n1gilew20vfjuzj].[usr:Calculation_6848145495112232960:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Closed Won Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='hubspot_report_data' name='federated.1jgihs91ra7y7n1gilew20vfjuzj' />
          </datasources>
          <datasource-dependencies datasource='federated.1jgihs91ra7y7n1gilew20vfjuzj'>
            <column datatype='real' name='[Annual Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Lead Source]' role='dimension' type='nominal' />
            <column-instance column='[Annual Revenue]' derivation='Count' name='[cnt:Annual Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lead Source]' derivation='None' name='[none:Lead Source:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1jgihs91ra7y7n1gilew20vfjuzj].[none:Lead Source:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jgihs91ra7y7n1gilew20vfjuzj].[cnt:Annual Revenue:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Total Paid Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jgihs91ra7y7n1gilew20vfjuzj].[cnt:Annual Revenue:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Closed Won</run>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.1jgihs91ra7y7n1gilew20vfjuzj].[cnt:Annual Revenue:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Demo&apos;s Booked'>
      <table>
        <view>
          <datasources>
            <datasource caption='hubspot_report_data' name='federated.1jgihs91ra7y7n1gilew20vfjuzj' />
          </datasources>
          <datasource-dependencies datasource='federated.1jgihs91ra7y7n1gilew20vfjuzj'>
            <column datatype='date' name='[First Demo Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Lead Source]' role='dimension' type='nominal' />
            <column-instance column='[First Demo Date]' derivation='Count' name='[cnt:First Demo Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lead Source]' derivation='None' name='[none:Lead Source:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1jgihs91ra7y7n1gilew20vfjuzj].[none:Lead Source:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jgihs91ra7y7n1gilew20vfjuzj].[cnt:First Demo Date:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Demo&apos;s Booked</run>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.1jgihs91ra7y7n1gilew20vfjuzj].[cnt:First Demo Date:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Industry by AVG Employee size'>
      <table>
        <view>
          <datasources>
            <datasource caption='hubspot_report_data' name='federated.1jgihs91ra7y7n1gilew20vfjuzj' />
          </datasources>
          <datasource-dependencies datasource='federated.1jgihs91ra7y7n1gilew20vfjuzj'>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Lead Source]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Employees]' role='measure' type='quantitative' />
            <column-instance column='[Number of Employees]' derivation='Avg' name='[avg:Number of Employees:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lead Source]' derivation='None' name='[none:Lead Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Employees]' derivation='Sum' name='[sum:Number of Employees:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jgihs91ra7y7n1gilew20vfjuzj].[none:Industry:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Industry:nk]' />
              <groupfilter function='member' level='[none:Industry:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1jgihs91ra7y7n1gilew20vfjuzj].[none:Industry:nk]' direction='DESC' using='[federated.1jgihs91ra7y7n1gilew20vfjuzj].[avg:Number of Employees:qk]' />
          <slices>
            <column>[federated.1jgihs91ra7y7n1gilew20vfjuzj].[none:Industry:nk]</column>
            <column>[federated.1jgihs91ra7y7n1gilew20vfjuzj].[none:Lead Source:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jgihs91ra7y7n1gilew20vfjuzj].[none:Industry:nk]' />
              <tooltip column='[federated.1jgihs91ra7y7n1gilew20vfjuzj].[sum:Number of Employees:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jgihs91ra7y7n1gilew20vfjuzj].[none:Industry:nk]</rows>
        <cols>[federated.1jgihs91ra7y7n1gilew20vfjuzj].[avg:Number of Employees:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Lead &gt; CW Conversion Rate by Lead Source'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hubspot_report_data' name='federated.1jgihs91ra7y7n1gilew20vfjuzj' />
          </datasources>
          <datasource-dependencies datasource='federated.1jgihs91ra7y7n1gilew20vfjuzj'>
            <column datatype='date' name='[Became a Customer Date]' role='dimension' type='ordinal' />
            <column caption='Conversion Rate by Source' datatype='real' name='[Calculation_6420444267935088644]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF NOT ISNULL([Became a Customer Date]) THEN [Company ID] END) &#10;/ COUNTD([Company ID])' />
            </column>
            <column datatype='integer' name='[Company ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Lead Source]' role='dimension' type='nominal' />
            <column-instance column='[Lead Source]' derivation='Count' name='[cnt:Lead Source:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lead Source]' derivation='None' name='[none:Lead Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6420444267935088644]' derivation='User' name='[usr:Calculation_6420444267935088644:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1jgihs91ra7y7n1gilew20vfjuzj].[none:Lead Source:nk]' direction='DESC' using='[federated.1jgihs91ra7y7n1gilew20vfjuzj].[usr:Calculation_6420444267935088644:qk]' />
          <slices>
            <column>[federated.1jgihs91ra7y7n1gilew20vfjuzj].[none:Lead Source:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jgihs91ra7y7n1gilew20vfjuzj].[none:Lead Source:nk]' />
              <text column='[federated.1jgihs91ra7y7n1gilew20vfjuzj].[usr:Calculation_6420444267935088644:qk]' />
              <lod column='[federated.1jgihs91ra7y7n1gilew20vfjuzj].[cnt:Lead Source:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jgihs91ra7y7n1gilew20vfjuzj].[none:Lead Source:nk]</rows>
        <cols>[federated.1jgihs91ra7y7n1gilew20vfjuzj].[usr:Calculation_6420444267935088644:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Lead Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='hubspot_report_data' name='federated.1jgihs91ra7y7n1gilew20vfjuzj' />
          </datasources>
          <datasource-dependencies datasource='federated.1jgihs91ra7y7n1gilew20vfjuzj'>
            <column datatype='string' name='[Lead Source]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[hubspot_report_data.csv_2DCA2D21708F4643AE8D6E72C45B9D5B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:hubspot_report_data.csv_2DCA2D21708F4643AE8D6E72C45B9D5B:qk]' pivot='key' type='quantitative' />
            <column caption='hubspot_report_data.csv' datatype='table' name='[__tableau_internal_object_id__].[hubspot_report_data.csv_2DCA2D21708F4643AE8D6E72C45B9D5B]' role='measure' type='quantitative' />
            <column-instance column='[Lead Source]' derivation='None' name='[none:Lead Source:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1jgihs91ra7y7n1gilew20vfjuzj].[none:Lead Source:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jgihs91ra7y7n1gilew20vfjuzj].[__tableau_internal_object_id__].[cnt:hubspot_report_data.csv_2DCA2D21708F4643AE8D6E72C45B9D5B:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Number of Leads</run>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.1jgihs91ra7y7n1gilew20vfjuzj].[__tableau_internal_object_id__].[cnt:hubspot_report_data.csv_2DCA2D21708F4643AE8D6E72C45B9D5B:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Lead Source Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hubspot_report_data' name='federated.1jgihs91ra7y7n1gilew20vfjuzj' />
          </datasources>
          <datasource-dependencies datasource='federated.1jgihs91ra7y7n1gilew20vfjuzj'>
            <column datatype='string' name='[Lead Source]' role='dimension' type='nominal' />
            <column datatype='string' name='[Lead Sub Source]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[hubspot_report_data.csv_2DCA2D21708F4643AE8D6E72C45B9D5B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:hubspot_report_data.csv_2DCA2D21708F4643AE8D6E72C45B9D5B:qk]' pivot='key' type='quantitative' />
            <column caption='hubspot_report_data.csv' datatype='table' name='[__tableau_internal_object_id__].[hubspot_report_data.csv_2DCA2D21708F4643AE8D6E72C45B9D5B]' role='measure' type='quantitative' />
            <column-instance column='[Lead Source]' derivation='None' name='[none:Lead Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lead Sub Source]' derivation='None' name='[none:Lead Sub Source:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1jgihs91ra7y7n1gilew20vfjuzj].[none:Lead Source:nk]' direction='DESC' using='[federated.1jgihs91ra7y7n1gilew20vfjuzj].[__tableau_internal_object_id__].[cnt:hubspot_report_data.csv_2DCA2D21708F4643AE8D6E72C45B9D5B:qk]' />
          <filter class='categorical' column='[federated.1jgihs91ra7y7n1gilew20vfjuzj].[none:Lead Sub Source:nk]'>
            <groupfilter function='level-members' level='[none:Lead Sub Source:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jgihs91ra7y7n1gilew20vfjuzj].[none:Lead Source:nk]</column>
            <column>[federated.1jgihs91ra7y7n1gilew20vfjuzj].[none:Lead Sub Source:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jgihs91ra7y7n1gilew20vfjuzj].[none:Lead Source:nk]' />
              <text column='[federated.1jgihs91ra7y7n1gilew20vfjuzj].[__tableau_internal_object_id__].[cnt:hubspot_report_data.csv_2DCA2D21708F4643AE8D6E72C45B9D5B:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Lead Source:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jgihs91ra7y7n1gilew20vfjuzj].[none:Lead Source:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Lead Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jgihs91ra7y7n1gilew20vfjuzj].[__tableau_internal_object_id__].[cnt:hubspot_report_data.csv_2DCA2D21708F4643AE8D6E72C45B9D5B:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1jgihs91ra7y7n1gilew20vfjuzj].[none:Lead Source:nk]</rows>
        <cols>[federated.1jgihs91ra7y7n1gilew20vfjuzj].[__tableau_internal_object_id__].[cnt:hubspot_report_data.csv_2DCA2D21708F4643AE8D6E72C45B9D5B:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Leads by Industry'>
      <table>
        <view>
          <datasources>
            <datasource caption='hubspot_report_data' name='federated.1jgihs91ra7y7n1gilew20vfjuzj' />
          </datasources>
          <datasource-dependencies datasource='federated.1jgihs91ra7y7n1gilew20vfjuzj'>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Lead Source]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[hubspot_report_data.csv_2DCA2D21708F4643AE8D6E72C45B9D5B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:hubspot_report_data.csv_2DCA2D21708F4643AE8D6E72C45B9D5B:qk]' pivot='key' type='quantitative' />
            <column caption='hubspot_report_data.csv' datatype='table' name='[__tableau_internal_object_id__].[hubspot_report_data.csv_2DCA2D21708F4643AE8D6E72C45B9D5B]' role='measure' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lead Source]' derivation='None' name='[none:Lead Source:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jgihs91ra7y7n1gilew20vfjuzj].[none:Industry:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Industry:nk]' />
              <groupfilter function='member' level='[none:Industry:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1jgihs91ra7y7n1gilew20vfjuzj].[none:Industry:nk]' direction='DESC' using='[federated.1jgihs91ra7y7n1gilew20vfjuzj].[__tableau_internal_object_id__].[cnt:hubspot_report_data.csv_2DCA2D21708F4643AE8D6E72C45B9D5B:qk]' />
          <slices>
            <column>[federated.1jgihs91ra7y7n1gilew20vfjuzj].[none:Industry:nk]</column>
            <column>[federated.1jgihs91ra7y7n1gilew20vfjuzj].[none:Lead Source:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jgihs91ra7y7n1gilew20vfjuzj].[none:Industry:nk]' />
              <text column='[federated.1jgihs91ra7y7n1gilew20vfjuzj].[__tableau_internal_object_id__].[cnt:hubspot_report_data.csv_2DCA2D21708F4643AE8D6E72C45B9D5B:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Industry:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jgihs91ra7y7n1gilew20vfjuzj].[none:Industry:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Lead Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jgihs91ra7y7n1gilew20vfjuzj].[__tableau_internal_object_id__].[cnt:hubspot_report_data.csv_2DCA2D21708F4643AE8D6E72C45B9D5B:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1jgihs91ra7y7n1gilew20vfjuzj].[none:Industry:nk]</rows>
        <cols>[federated.1jgihs91ra7y7n1gilew20vfjuzj].[__tableau_internal_object_id__].[cnt:hubspot_report_data.csv_2DCA2D21708F4643AE8D6E72C45B9D5B:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MQL Conversion'>
      <table>
        <view>
          <datasources>
            <datasource caption='hubspot_report_data' name='federated.1jgihs91ra7y7n1gilew20vfjuzj' />
          </datasources>
          <datasource-dependencies datasource='federated.1jgihs91ra7y7n1gilew20vfjuzj'>
            <column datatype='date' name='[Became a MQL Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Lead Source]' role='dimension' type='nominal' />
            <column-instance column='[Became a MQL Date]' derivation='Count' name='[cnt:Became a MQL Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lead Source]' derivation='None' name='[none:Lead Source:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1jgihs91ra7y7n1gilew20vfjuzj].[none:Lead Source:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jgihs91ra7y7n1gilew20vfjuzj].[cnt:Became a MQL Date:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>MQL</run>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.1jgihs91ra7y7n1gilew20vfjuzj].[cnt:Became a MQL Date:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Product Interest'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hubspot_report_data' name='federated.1jgihs91ra7y7n1gilew20vfjuzj' />
          </datasources>
          <datasource-dependencies datasource='federated.1jgihs91ra7y7n1gilew20vfjuzj'>
            <column datatype='string' name='[Lead Source]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Interest]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[hubspot_report_data.csv_2DCA2D21708F4643AE8D6E72C45B9D5B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:hubspot_report_data.csv_2DCA2D21708F4643AE8D6E72C45B9D5B:qk]' pivot='key' type='quantitative' />
            <column caption='hubspot_report_data.csv' datatype='table' name='[__tableau_internal_object_id__].[hubspot_report_data.csv_2DCA2D21708F4643AE8D6E72C45B9D5B]' role='measure' type='quantitative' />
            <column-instance column='[Lead Source]' derivation='None' name='[none:Lead Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Interest]' derivation='None' name='[none:Product Interest:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jgihs91ra7y7n1gilew20vfjuzj].[none:Product Interest:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Product Interest:nk]' />
              <groupfilter function='member' level='[none:Product Interest:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1jgihs91ra7y7n1gilew20vfjuzj].[none:Product Interest:nk]' direction='DESC' using='[federated.1jgihs91ra7y7n1gilew20vfjuzj].[__tableau_internal_object_id__].[cnt:hubspot_report_data.csv_2DCA2D21708F4643AE8D6E72C45B9D5B:qk]' />
          <slices>
            <column>[federated.1jgihs91ra7y7n1gilew20vfjuzj].[none:Product Interest:nk]</column>
            <column>[federated.1jgihs91ra7y7n1gilew20vfjuzj].[none:Lead Source:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jgihs91ra7y7n1gilew20vfjuzj].[none:Product Interest:nk]' />
              <text column='[federated.1jgihs91ra7y7n1gilew20vfjuzj].[__tableau_internal_object_id__].[cnt:hubspot_report_data.csv_2DCA2D21708F4643AE8D6E72C45B9D5B:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Product Interest:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jgihs91ra7y7n1gilew20vfjuzj].[none:Product Interest:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Lead Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jgihs91ra7y7n1gilew20vfjuzj].[__tableau_internal_object_id__].[cnt:hubspot_report_data.csv_2DCA2D21708F4643AE8D6E72C45B9D5B:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1jgihs91ra7y7n1gilew20vfjuzj].[none:Product Interest:nk]</rows>
        <cols>[federated.1jgihs91ra7y7n1gilew20vfjuzj].[__tableau_internal_object_id__].[cnt:hubspot_report_data.csv_2DCA2D21708F4643AE8D6E72C45B9D5B:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Lead Source'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hubspot_report_data' name='federated.1jgihs91ra7y7n1gilew20vfjuzj' />
          </datasources>
          <datasource-dependencies datasource='federated.1jgihs91ra7y7n1gilew20vfjuzj'>
            <column datatype='real' name='[Annual Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Lead Source]' role='dimension' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lead Source]' derivation='None' name='[none:Lead Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Annual Revenue]' derivation='Sum' name='[sum:Annual Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jgihs91ra7y7n1gilew20vfjuzj].[none:Industry:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;beautySpa&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;cleaning&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;construction&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;education&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;entertainment&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;events&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;fieldServices&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;fitness&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;foodBeverages&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;gardening&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;governmental&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;healthcare&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;hospitality&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;logistics&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;manufacturing&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;npo&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;other&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;realEstate&quot;' />
              <groupfilter function='member' level='[none:Industry:nk]' member='&quot;religious&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jgihs91ra7y7n1gilew20vfjuzj].[none:Lead Source:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Lead Source:nk]' />
              <groupfilter function='member' level='[none:Lead Source:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jgihs91ra7y7n1gilew20vfjuzj].[none:Industry:nk]</column>
            <column>[federated.1jgihs91ra7y7n1gilew20vfjuzj].[none:Lead Source:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1jgihs91ra7y7n1gilew20vfjuzj].[none:Lead Source:nk]' />
              <wedge-size column='[federated.1jgihs91ra7y7n1gilew20vfjuzj].[sum:Annual Revenue:qk]' />
              <size column='[federated.1jgihs91ra7y7n1gilew20vfjuzj].[sum:Annual Revenue:qk]' />
              <text column='[federated.1jgihs91ra7y7n1gilew20vfjuzj].[sum:Annual Revenue:qk]' />
              <text column='[federated.1jgihs91ra7y7n1gilew20vfjuzj].[none:Lead Source:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Countries by Leads'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hubspot_report_data' name='federated.1jgihs91ra7y7n1gilew20vfjuzj' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Selector' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='50' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jgihs91ra7y7n1gilew20vfjuzj'>
            <column caption='Top N Filter' datatype='boolean' name='[Calculation_6728377892499853313]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK_UNIQUE(COUNT([Country])) &lt;= [Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Lead Source]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[hubspot_report_data.csv_2DCA2D21708F4643AE8D6E72C45B9D5B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:hubspot_report_data.csv_2DCA2D21708F4643AE8D6E72C45B9D5B:qk]' pivot='key' type='quantitative' />
            <column caption='hubspot_report_data.csv' datatype='table' name='[__tableau_internal_object_id__].[hubspot_report_data.csv_2DCA2D21708F4643AE8D6E72C45B9D5B]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lead Source]' derivation='None' name='[none:Lead Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6728377892499853313]' derivation='User' name='[usr:Calculation_6728377892499853313:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.1jgihs91ra7y7n1gilew20vfjuzj].[none:Country:nk]' direction='DESC' using='[federated.1jgihs91ra7y7n1gilew20vfjuzj].[__tableau_internal_object_id__].[cnt:hubspot_report_data.csv_2DCA2D21708F4643AE8D6E72C45B9D5B:qk]' />
          <filter class='categorical' column='[federated.1jgihs91ra7y7n1gilew20vfjuzj].[usr:Calculation_6728377892499853313:nk:3]'>
            <groupfilter function='member' level='[usr:Calculation_6728377892499853313:nk:3]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jgihs91ra7y7n1gilew20vfjuzj].[usr:Calculation_6728377892499853313:nk:3]</column>
            <column>[federated.1jgihs91ra7y7n1gilew20vfjuzj].[none:Lead Source:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jgihs91ra7y7n1gilew20vfjuzj].[none:Country:nk]' />
              <text column='[federated.1jgihs91ra7y7n1gilew20vfjuzj].[__tableau_internal_object_id__].[cnt:hubspot_report_data.csv_2DCA2D21708F4643AE8D6E72C45B9D5B:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jgihs91ra7y7n1gilew20vfjuzj].[none:Country:nk]</rows>
        <cols>[federated.1jgihs91ra7y7n1gilew20vfjuzj].[__tableau_internal_object_id__].[cnt:hubspot_report_data.csv_2DCA2D21708F4643AE8D6E72C45B9D5B:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total ARR'>
      <table>
        <view>
          <datasources>
            <datasource caption='hubspot_report_data' name='federated.1jgihs91ra7y7n1gilew20vfjuzj' />
          </datasources>
          <datasource-dependencies datasource='federated.1jgihs91ra7y7n1gilew20vfjuzj'>
            <column datatype='real' name='[Annual Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Lead Source]' role='dimension' type='nominal' />
            <column-instance column='[Lead Source]' derivation='None' name='[none:Lead Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Annual Revenue]' derivation='Sum' name='[sum:Annual Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1jgihs91ra7y7n1gilew20vfjuzj].[none:Lead Source:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jgihs91ra7y7n1gilew20vfjuzj].[sum:Annual Revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Total ARR</run>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.1jgihs91ra7y7n1gilew20vfjuzj].[sum:Annual Revenue:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='hubspot_report_data' name='federated.1jgihs91ra7y7n1gilew20vfjuzj' />
      </datasources>
      <datasource-dependencies datasource='federated.1jgihs91ra7y7n1gilew20vfjuzj'>
        <column datatype='string' name='[Lead Source]' role='dimension' type='nominal' />
        <column-instance column='[Lead Source]' derivation='None' name='[none:Lead Source:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98882' id='49' param='horz' type-v2='layout-flow' w='99350' x='325' y='559'>
            <zone h='98882' id='47' type-v2='layout-basic' w='99350' x='325' y='559'>
              <zone h='25598' id='33' param='horz' type-v2='layout-flow' w='99350' x='325' y='559'>
                <zone h='25598' id='31' type-v2='layout-basic' w='99350' x='325' y='559'>
                  <zone h='25598' id='23' param='horz' type-v2='layout-flow' w='99350' x='325' y='559'>
                    <zone friendly-name='Dashboard Canvas' h='25598' id='13' param='vert' type-v2='layout-flow' w='99350' x='325' y='559'>
                      <zone fixed-size='91' h='13846' id='14' is-fixed='true' type-v2='text' w='99350' x='325' y='559'>
                        <formatted-text>
                          <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>Sales Funnel &amp; Lead Source Breakdown -- June 2024</run>
                          <run fontalignment='1'>Æ&#10;</run>
                          <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>(Sample Population: Connecteam Inbound Leads)</run>
                        </formatted-text>
                      </zone>
                      <zone h='11752' id='20' param='horz' type-v2='layout-flow' w='99350' x='325' y='14405'>
                        <zone h='11752' id='21' name='Lead Count' show-title='false' w='16558' x='325' y='14405'>
                          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                        </zone>
                        <zone h='11752' id='25' name='MQL Conversion' show-title='false' w='16558' x='16883' y='14405'>
                          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                        </zone>
                        <zone h='11752' id='26' name='Demo&apos;s Booked' show-title='false' w='16558' x='33441' y='14405'>
                          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                        </zone>
                        <zone h='11752' id='27' name='Closed Won Count' show-title='false' w='16558' x='49999' y='14405'>
                          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                        </zone>
                        <zone h='11752' id='68' name='% CW of Leads' show-title='false' w='16558' x='66557' y='14405'>
                          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                        </zone>
                        <zone h='11752' id='28' name='Total ARR' show-title='false' w='16558' x='83115' y='14405'>
                          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='35647' id='35' param='horz' type-v2='layout-flow' w='34744' x='325' y='26157'>
                <zone h='35647' id='40' name='Product Interest' w='34744' x='325' y='26157'>
                  <layout-cache minwidth='260' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone h='35647' id='36' param='horz' type-v2='layout-flow' w='31834' x='35069' y='26157'>
                <zone h='35647' id='41' name='Lead Source Distribution' w='31834' x='35069' y='26157'>
                  <layout-cache minwidth='240' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone h='37637' id='39' param='vert' type-v2='layout-flow' w='51614' x='48061' y='61804'>
                <zone h='37637' id='46' name='Revenue by Lead Source' w='51614' x='48061' y='61804'>
                  <layout-cache cell-count-h='1' non-cell-size-h='37' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='37637' id='42' param='vert' type-v2='layout-flow' w='47736' x='325' y='61804'>
                <zone h='37634' id='44' name='Top 10 Countries by Leads' w='47736' x='325' y='61804'>
                  <layout-cache cell-count-h='10' non-cell-size-h='112' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='35647' id='45' name='Lead &gt; CW Conversion Rate by Lead Source' w='32772' x='66903' y='26157'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7273' id='24' mode='checkdropdown' name='Lead Count' param='[federated.1jgihs91ra7y7n1gilew20vfjuzj].[none:Lead Source:nk]' type-v2='filter' w='13689' x='85067' y='4476' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
