<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N Value' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <members>
          <member value='1' />
          <member value='5' />
          <member value='10' />
          <member value='15' />
          <member value='20' />
          <member value='25' />
        </members>
      </column>
    </datasource>
    <datasource caption='ks-projects-201801' inline='true' name='federated.1q1zbq612doyxd1ce8rlj13lzrei' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ks-projects-201801' name='textscan.1xkrdxl04dg7k21dfe6050z1rjgs'>
            <connection class='textscan' directory='/Users/teitelbaumsair/Desktop/Open-Source-Projects/Analyzing Kickstarter Projects' filename='ks-projects-201801.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1xkrdxl04dg7k21dfe6050z1rjgs' name='ks-projects-201801.csv' table='[ks-projects-201801#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='string' name='category' ordinal='2' />
            <column datatype='string' name='main_category' ordinal='3' />
            <column datatype='string' name='currency' ordinal='4' />
            <column datatype='date' name='deadline' ordinal='5' />
            <column datatype='real' name='goal' ordinal='6' />
            <column datatype='date' name='launched' ordinal='7' />
            <column datatype='real' name='pledged' ordinal='8' />
            <column datatype='string' name='state' ordinal='9' />
            <column datatype='integer' name='backers' ordinal='10' />
            <column datatype='string' name='country' ordinal='11' />
            <column datatype='real' name='usd pledged' ordinal='12' />
            <column datatype='real' name='usd_pledged_real' ordinal='13' />
            <column datatype='real' name='usd_goal_real' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[ks-projects-201801.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[ks-projects-201801.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[ks-projects-201801.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[main_category]</local-name>
            <parent-name>[ks-projects-201801.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[ks-projects-201801.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deadline]</local-name>
            <parent-name>[ks-projects-201801.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goal]</local-name>
            <parent-name>[ks-projects-201801.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[launched]</local-name>
            <parent-name>[ks-projects-201801.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pledged]</local-name>
            <parent-name>[ks-projects-201801.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[ks-projects-201801.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[backers]</local-name>
            <parent-name>[ks-projects-201801.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[ks-projects-201801.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usd pledged]</local-name>
            <parent-name>[ks-projects-201801.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usd_pledged_real]</local-name>
            <parent-name>[ks-projects-201801.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usd_goal_real]</local-name>
            <parent-name>[ks-projects-201801.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Successful Projects' datatype='integer' name='[Calculation_1559652891938041856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [state] = &apos;successful&apos; THEN [ID] END)' />
      </column>
      <column caption='Success Rate' datatype='real' name='[Calculation_1559652891939454978]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD(IF [state] = &apos;successful&apos; THEN [ID] END) / COUNTD([ID])) * 100' />
      </column>
      <column caption='% ID by State' datatype='real' name='[Calculation_6160783599026642944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([ID]) / TOTAL(COUNT([ID]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Avg Success Rate' datatype='real' name='[Success Rate (copy)_1559652891940425731]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG({FIXED [category] : COUNTD(IF [state] = &apos;successful&apos; THEN [ID] END) / COUNTD([ID])})' />
      </column>
      <column caption='Failed Projects' datatype='integer' name='[Successful Projects (copy)_1559652891939061761]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [state] = &apos;failed&apos; THEN [ID] END)' />
      </column>
      <column caption='ks-projects-201801.csv' datatype='table' name='[__tableau_internal_object_id__].[ks-projects-201801.csv_2D11DB9C475448B196FB22598F09FF61]' role='measure' type='quantitative' />
      <column caption='Backers' datatype='integer' name='[backers]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Deadline' datatype='date' name='[deadline]' role='dimension' type='ordinal' />
      <column caption='Goal' datatype='real' name='[goal]' role='measure' type='quantitative' />
      <column caption='Launched' datatype='datetime' name='[launched]' role='dimension' type='ordinal' />
      <column caption='Main Category' datatype='string' name='[main_category]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Pledged' datatype='real' name='[pledged]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Usd Pledged' datatype='real' name='[usd pledged]' role='measure' type='quantitative' />
      <column caption='Usd Goal Real' datatype='real' name='[usd_goal_real]' role='measure' type='quantitative' />
      <column caption='Usd Pledged Real' datatype='real' name='[usd_pledged_real]' role='measure' type='quantitative' />
      <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <column-instance column='[goal]' derivation='Sum' name='[sum:goal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pledged]' derivation='Sum' name='[sum:pledged:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1559652891939454978]' derivation='User' name='[usr:Calculation_1559652891939454978:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='country, state'>
          <field>[country]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Avg Success Rate per Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='ks-projects-201801' name='federated.1q1zbq612doyxd1ce8rlj13lzrei' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Value' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1q1zbq612doyxd1ce8rlj13lzrei'>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Avg Success Rate' datatype='real' name='[Success Rate (copy)_1559652891940425731]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG({FIXED [category] : COUNTD(IF [state] = &apos;successful&apos; THEN [ID] END) / COUNTD([ID])})' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[Success Rate (copy)_1559652891940425731]' derivation='User' name='[usr:Success Rate (copy)_1559652891940425731:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q1zbq612doyxd1ce8rlj13lzrei].[none:category:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Success Rate (copy)_1559652891940425731]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1q1zbq612doyxd1ce8rlj13lzrei].[none:category:nk]' direction='DESC' using='[federated.1q1zbq612doyxd1ce8rlj13lzrei].[usr:Success Rate (copy)_1559652891940425731:qk]' />
          <slices>
            <column>[federated.1q1zbq612doyxd1ce8rlj13lzrei].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q1zbq612doyxd1ce8rlj13lzrei].[usr:Success Rate (copy)_1559652891940425731:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q1zbq612doyxd1ce8rlj13lzrei].[none:category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Backers'>
      <table>
        <view>
          <datasources>
            <datasource caption='ks-projects-201801' name='federated.1q1zbq612doyxd1ce8rlj13lzrei' />
          </datasources>
          <datasource-dependencies datasource='federated.1q1zbq612doyxd1ce8rlj13lzrei'>
            <column caption='Backers' datatype='integer' name='[backers]' role='measure' type='quantitative' />
            <column-instance column='[backers]' derivation='Sum' name='[sum:backers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q1zbq612doyxd1ce8rlj13lzrei].[sum:backers:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>Backers</run>
                <run><![CDATA[
<[federated.1q1zbq612doyxd1ce8rlj13lzrei].[sum:backers:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Failed Projects'>
      <table>
        <view>
          <datasources>
            <datasource caption='ks-projects-201801' name='federated.1q1zbq612doyxd1ce8rlj13lzrei' />
          </datasources>
          <datasource-dependencies datasource='federated.1q1zbq612doyxd1ce8rlj13lzrei'>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Failed Projects' datatype='integer' name='[Successful Projects (copy)_1559652891939061761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [state] = &apos;failed&apos; THEN [ID] END)' />
            </column>
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[Successful Projects (copy)_1559652891939061761]' derivation='User' name='[usr:Successful Projects (copy)_1559652891939061761:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q1zbq612doyxd1ce8rlj13lzrei].[usr:Successful Projects (copy)_1559652891939061761:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>Failed Projects</run>
                <run><![CDATA[
<[federated.1q1zbq612doyxd1ce8rlj13lzrei].[usr:Successful Projects (copy)_1559652891939061761:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Overall Success Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='ks-projects-201801' name='federated.1q1zbq612doyxd1ce8rlj13lzrei' />
          </datasources>
          <datasource-dependencies datasource='federated.1q1zbq612doyxd1ce8rlj13lzrei'>
            <column caption='Success Rate' datatype='real' name='[Calculation_1559652891939454978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD(IF [state] = &apos;successful&apos; THEN [ID] END) / COUNTD([ID])) * 100' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[Calculation_1559652891939454978]' derivation='User' name='[usr:Calculation_1559652891939454978:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q1zbq612doyxd1ce8rlj13lzrei].[usr:Calculation_1559652891939454978:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>Overall Success Rate</run>
                <run><![CDATA[
<[federated.1q1zbq612doyxd1ce8rlj13lzrei].[usr:Calculation_1559652891939454978:qk]>%]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Project Success Rate Seasonality'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Project Success Rate by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='ks-projects-201801' name='federated.1q1zbq612doyxd1ce8rlj13lzrei' />
          </datasources>
          <datasource-dependencies datasource='federated.1q1zbq612doyxd1ce8rlj13lzrei'>
            <column caption='Success Rate' datatype='real' name='[Calculation_1559652891939454978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD(IF [state] = &apos;successful&apos; THEN [ID] END) / COUNTD([ID])) * 100' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column caption='Launched' datatype='datetime' name='[launched]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[launched]' derivation='Year-Trunc' name='[tyr:launched:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1559652891939454978]' derivation='User' name='[usr:Calculation_1559652891939454978:qk]' pivot='key' type='quantitative' />
            <column-instance column='[launched]' derivation='Year' name='[yr:launched:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q1zbq612doyxd1ce8rlj13lzrei].[yr:launched:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:launched:ok]' member='2009' />
              <groupfilter function='member' level='[yr:launched:ok]' member='2010' />
              <groupfilter function='member' level='[yr:launched:ok]' member='2011' />
              <groupfilter function='member' level='[yr:launched:ok]' member='2012' />
              <groupfilter function='member' level='[yr:launched:ok]' member='2013' />
              <groupfilter function='member' level='[yr:launched:ok]' member='2014' />
              <groupfilter function='member' level='[yr:launched:ok]' member='2015' />
              <groupfilter function='member' level='[yr:launched:ok]' member='2016' />
              <groupfilter function='member' level='[yr:launched:ok]' member='2017' />
              <groupfilter function='member' level='[yr:launched:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1q1zbq612doyxd1ce8rlj13lzrei].[yr:launched:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q1zbq612doyxd1ce8rlj13lzrei].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q1zbq612doyxd1ce8rlj13lzrei].[cnt:ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='300.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='true' />
            <encodings>
              <color column='[federated.1q1zbq612doyxd1ce8rlj13lzrei].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q1zbq612doyxd1ce8rlj13lzrei].[usr:Calculation_1559652891939454978:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1q1zbq612doyxd1ce8rlj13lzrei].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1q1zbq612doyxd1ce8rlj13lzrei].[cnt:ID:qk] + [federated.1q1zbq612doyxd1ce8rlj13lzrei].[usr:Calculation_1559652891939454978:qk])</rows>
        <cols>[federated.1q1zbq612doyxd1ce8rlj13lzrei].[tyr:launched:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Projects by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='ks-projects-201801' name='federated.1q1zbq612doyxd1ce8rlj13lzrei' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1q1zbq612doyxd1ce8rlj13lzrei'>
            <column caption='Successful Projects' datatype='integer' name='[Calculation_1559652891938041856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [state] = &apos;successful&apos; THEN [ID] END)' />
            </column>
            <column caption='Success Rate' datatype='real' name='[Calculation_1559652891939454978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD(IF [state] = &apos;successful&apos; THEN [ID] END) / COUNTD([ID])) * 100' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Avg Success Rate' datatype='real' name='[Success Rate (copy)_1559652891940425731]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG({FIXED [category] : COUNTD(IF [state] = &apos;successful&apos; THEN [ID] END) / COUNTD([ID])})' />
            </column>
            <column caption='Failed Projects' datatype='integer' name='[Successful Projects (copy)_1559652891939061761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [state] = &apos;failed&apos; THEN [ID] END)' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Launched' datatype='datetime' name='[launched]' role='dimension' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[Calculation_1559652891938041856]' derivation='User' name='[usr:Calculation_1559652891938041856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1559652891939454978]' derivation='User' name='[usr:Calculation_1559652891939454978:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Success Rate (copy)_1559652891940425731]' derivation='User' name='[usr:Success Rate (copy)_1559652891940425731:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Successful Projects (copy)_1559652891939061761]' derivation='User' name='[usr:Successful Projects (copy)_1559652891939061761:qk]' pivot='key' type='quantitative' />
            <column-instance column='[launched]' derivation='Year' name='[yr:launched:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q1zbq612doyxd1ce8rlj13lzrei].[yr:launched:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:launched:ok]' member='2009' />
              <groupfilter function='member' level='[yr:launched:ok]' member='2010' />
              <groupfilter function='member' level='[yr:launched:ok]' member='2011' />
              <groupfilter function='member' level='[yr:launched:ok]' member='2012' />
              <groupfilter function='member' level='[yr:launched:ok]' member='2013' />
              <groupfilter function='member' level='[yr:launched:ok]' member='2014' />
              <groupfilter function='member' level='[yr:launched:ok]' member='2015' />
              <groupfilter function='member' level='[yr:launched:ok]' member='2016' />
              <groupfilter function='member' level='[yr:launched:ok]' member='2017' />
              <groupfilter function='member' level='[yr:launched:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1q1zbq612doyxd1ce8rlj13lzrei].[yr:launched:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q1zbq612doyxd1ce8rlj13lzrei].[usr:Calculation_1559652891939454978:qk]' />
              <lod column='[federated.1q1zbq612doyxd1ce8rlj13lzrei].[none:country:nk]' />
              <tooltip column='[federated.1q1zbq612doyxd1ce8rlj13lzrei].[usr:Calculation_1559652891938041856:qk]' />
              <tooltip column='[federated.1q1zbq612doyxd1ce8rlj13lzrei].[usr:Success Rate (copy)_1559652891940425731:qk]' />
              <tooltip column='[federated.1q1zbq612doyxd1ce8rlj13lzrei].[usr:Successful Projects (copy)_1559652891939061761:qk]' />
              <geometry column='[federated.1q1zbq612doyxd1ce8rlj13lzrei].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q1zbq612doyxd1ce8rlj13lzrei].[none:country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg Success Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q1zbq612doyxd1ce8rlj13lzrei].[usr:Success Rate (copy)_1559652891940425731:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Successful Projects:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q1zbq612doyxd1ce8rlj13lzrei].[usr:Calculation_1559652891938041856:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Failed Projects:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q1zbq612doyxd1ce8rlj13lzrei].[usr:Successful Projects (copy)_1559652891939061761:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1q1zbq612doyxd1ce8rlj13lzrei].[Latitude (generated)]</rows>
        <cols>[federated.1q1zbq612doyxd1ce8rlj13lzrei].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Projects by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='ks-projects-201801' name='federated.1q1zbq612doyxd1ce8rlj13lzrei' />
          </datasources>
          <datasource-dependencies datasource='federated.1q1zbq612doyxd1ce8rlj13lzrei'>
            <column caption='% ID by State' datatype='real' name='[Calculation_6160783599026642944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ID]) / TOTAL(COUNT([ID]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[Calculation_6160783599026642944]' derivation='User' name='[usr:Calculation_6160783599026642944:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1q1zbq612doyxd1ce8rlj13lzrei].[none:state:nk]' />
              <size column='[federated.1q1zbq612doyxd1ce8rlj13lzrei].[cnt:ID:qk]' />
              <text column='[federated.1q1zbq612doyxd1ce8rlj13lzrei].[none:state:nk]' />
              <text column='[federated.1q1zbq612doyxd1ce8rlj13lzrei].[usr:Calculation_6160783599026642944:qk]' />
              <lod column='[federated.1q1zbq612doyxd1ce8rlj13lzrei].[none:state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Successful Projects'>
      <table>
        <view>
          <datasources>
            <datasource caption='ks-projects-201801' name='federated.1q1zbq612doyxd1ce8rlj13lzrei' />
          </datasources>
          <datasource-dependencies datasource='federated.1q1zbq612doyxd1ce8rlj13lzrei'>
            <column caption='Successful Projects' datatype='integer' name='[Calculation_1559652891938041856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [state] = &apos;successful&apos; THEN [ID] END)' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[Calculation_1559652891938041856]' derivation='User' name='[usr:Calculation_1559652891938041856:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q1zbq612doyxd1ce8rlj13lzrei].[none:state:nk]'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;successful&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q1zbq612doyxd1ce8rlj13lzrei].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q1zbq612doyxd1ce8rlj13lzrei].[usr:Calculation_1559652891938041856:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>Successful Projects</run>
                <run><![CDATA[
<[federated.1q1zbq612doyxd1ce8rlj13lzrei].[usr:Calculation_1559652891938041856:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Goal '>
      <table>
        <view>
          <datasources>
            <datasource caption='ks-projects-201801' name='federated.1q1zbq612doyxd1ce8rlj13lzrei' />
          </datasources>
          <datasource-dependencies datasource='federated.1q1zbq612doyxd1ce8rlj13lzrei'>
            <column caption='Goal' datatype='real' name='[goal]' role='measure' type='quantitative' />
            <column-instance column='[goal]' derivation='Sum' name='[sum:goal:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q1zbq612doyxd1ce8rlj13lzrei].[sum:goal:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>Total Goal</run>
                <run><![CDATA[
<[federated.1q1zbq612doyxd1ce8rlj13lzrei].[sum:goal:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Pledged'>
      <table>
        <view>
          <datasources>
            <datasource caption='ks-projects-201801' name='federated.1q1zbq612doyxd1ce8rlj13lzrei' />
          </datasources>
          <datasource-dependencies datasource='federated.1q1zbq612doyxd1ce8rlj13lzrei'>
            <column caption='Pledged' datatype='real' name='[pledged]' role='measure' type='quantitative' />
            <column-instance column='[pledged]' derivation='Sum' name='[sum:pledged:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q1zbq612doyxd1ce8rlj13lzrei].[sum:pledged:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>Total Pledged</run>
                <run><![CDATA[
<[federated.1q1zbq612doyxd1ce8rlj13lzrei].[sum:pledged:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Projects'>
      <table>
        <view>
          <datasources>
            <datasource caption='ks-projects-201801' name='federated.1q1zbq612doyxd1ce8rlj13lzrei' />
          </datasources>
          <datasource-dependencies datasource='federated.1q1zbq612doyxd1ce8rlj13lzrei'>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[ID]' derivation='CountD' name='[ctd:ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q1zbq612doyxd1ce8rlj13lzrei].[ctd:ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>Total Projects</run>
                <run><![CDATA[
<[federated.1q1zbq612doyxd1ce8rlj13lzrei].[ctd:ID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
