<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <repository-location id='CitiBike_2018_17382292268710' path='/workbooks' revision='1.1' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='trip_data_2018' inline='true' name='federated.1i77zov1pt47fp1f0gksh0fuvxhf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='trip_data_2018' name='textscan.1r3kngu1gvvju51910p6s14kniii'>
            <connection class='textscan' directory='/Users/teitelbaumsair/Desktop/Open-Source-Data-Projects/Citi Bike System' filename='trip_data_2018.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1r3kngu1gvvju51910p6s14kniii' name='trip_data_2018 (1).csv' table='[trip_data_2018 (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='trip id' ordinal='0' />
            <column datatype='integer' name='tripduration' ordinal='1' />
            <column datatype='datetime' name='starttime' ordinal='2' />
            <column datatype='datetime' name='stoptime' ordinal='3' />
            <column datatype='string' name='start station id' ordinal='4' />
            <column datatype='string' name='start station name' ordinal='5' />
            <column datatype='real' name='start station latitude' ordinal='6' />
            <column datatype='real' name='start station longitude' ordinal='7' />
            <column datatype='string' name='end station id' ordinal='8' />
            <column datatype='string' name='end station name' ordinal='9' />
            <column datatype='real' name='end station latitude' ordinal='10' />
            <column datatype='real' name='end station longitude' ordinal='11' />
            <column datatype='string' name='bike id' ordinal='12' />
            <column datatype='string' name='usertype' ordinal='13' />
            <column datatype='date' date-parse-format='yyyy' name='birth year' ordinal='14' />
            <column datatype='integer' name='gender' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[trip_data_2018 (1).csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;£&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>trip id</remote-name>
            <remote-type>129</remote-type>
            <local-name>[trip id]</local-name>
            <parent-name>[trip_data_2018 (1).csv]</parent-name>
            <remote-alias>trip id</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>tripduration</remote-name>
            <remote-type>20</remote-type>
            <local-name>[tripduration]</local-name>
            <parent-name>[trip_data_2018 (1).csv]</parent-name>
            <remote-alias>tripduration</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>starttime</remote-name>
            <remote-type>135</remote-type>
            <local-name>[starttime]</local-name>
            <parent-name>[trip_data_2018 (1).csv]</parent-name>
            <remote-alias>starttime</remote-alias>
            <ordinal>2</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>stoptime</remote-name>
            <remote-type>135</remote-type>
            <local-name>[stoptime]</local-name>
            <parent-name>[trip_data_2018 (1).csv]</parent-name>
            <remote-alias>stoptime</remote-alias>
            <ordinal>3</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>start station id</remote-name>
            <remote-type>129</remote-type>
            <local-name>[start station id]</local-name>
            <parent-name>[trip_data_2018 (1).csv]</parent-name>
            <remote-alias>start station id</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>start station name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[start station name]</local-name>
            <parent-name>[trip_data_2018 (1).csv]</parent-name>
            <remote-alias>start station name</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>start station latitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[start station latitude]</local-name>
            <parent-name>[trip_data_2018 (1).csv]</parent-name>
            <remote-alias>start station latitude</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>start station longitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[start station longitude]</local-name>
            <parent-name>[trip_data_2018 (1).csv]</parent-name>
            <remote-alias>start station longitude</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>end station id</remote-name>
            <remote-type>129</remote-type>
            <local-name>[end station id]</local-name>
            <parent-name>[trip_data_2018 (1).csv]</parent-name>
            <remote-alias>end station id</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>end station name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[end station name]</local-name>
            <parent-name>[trip_data_2018 (1).csv]</parent-name>
            <remote-alias>end station name</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>end station latitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[end station latitude]</local-name>
            <parent-name>[trip_data_2018 (1).csv]</parent-name>
            <remote-alias>end station latitude</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>end station longitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[end station longitude]</local-name>
            <parent-name>[trip_data_2018 (1).csv]</parent-name>
            <remote-alias>end station longitude</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>bike id</remote-name>
            <remote-type>129</remote-type>
            <local-name>[bike id]</local-name>
            <parent-name>[trip_data_2018 (1).csv]</parent-name>
            <remote-alias>bike id</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>usertype</remote-name>
            <remote-type>129</remote-type>
            <local-name>[usertype]</local-name>
            <parent-name>[trip_data_2018 (1).csv]</parent-name>
            <remote-alias>usertype</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>birth year</remote-name>
            <remote-type>7</remote-type>
            <local-name>[birth year]</local-name>
            <parent-name>[trip_data_2018 (1).csv]</parent-name>
            <remote-alias>birth year</remote-alias>
            <ordinal>14</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>gender</remote-name>
            <remote-type>20</remote-type>
            <local-name>[gender]</local-name>
            <parent-name>[trip_data_2018 (1).csv]</parent-name>
            <remote-alias>gender</remote-alias>
            <ordinal>15</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Records' datatype='integer' name='[Calculation_6579407253543391232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='User Age' datatype='integer' name='[Calculation_6579407253544022017]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([starttime])-YEAR([birth year])' />
      </column>
      <column caption='Gender Label' datatype='string' name='[Calculation_6579407253544095746]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [gender] = &quot;0&quot;&#10; THEN &quot;Unknown&quot;&#10;ELSEIF [gender] = &quot;1&quot;&#10; THEN &quot;Male&quot;&#10;ELSEIF [gender] = &quot;2&quot;&#10; THEN &quot;Female&quot;&#10;END' />
      </column>
      <column caption='Trip Duration (min) ' datatype='real' name='[Calculation_6579407253544185859]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tripduration]/60' />
      </column>
      <column caption='Distinct Days' datatype='integer' name='[Calculation_6579407253545246724]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(DATE([starttime]))' />
      </column>
      <column caption='Avg Trips Per Day' datatype='real' name='[Calculation_6579407253545340933]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_6579407253543391232])/[Calculation_6579407253545246724]' />
      </column>
      <column aggregation='None' datatype='integer' name='[User Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_6579407253544022017]' peg='0' size='5' />
      </column>
      <column caption='trip_data_2018 (1).csv' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[trip_data_2018 (1).csv_B7DE0D935691418A9BE5FA3C1CD639F5]' role='measure' type='quantitative' />
      <column caption='Bike Id' datatype='string' name='[bike id]' role='dimension' type='nominal' />
      <column caption='Birth Year' datatype='date' name='[birth year]' role='dimension' type='ordinal' />
      <column caption='End Station Id' datatype='string' name='[end station id]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' datatype-customized='true' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='string' name='[start station id]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Trip Id' datatype='string' name='[trip id]' role='dimension' type='nominal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_GB' class='hyper' dbname='/var/folders/_7/7nx4t_6s6995xg_cj866wrmr0000gn/T/tableau-temp/#TableauTemp_0b2biru05vlwsp13ego871fu5q1o.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>trip id</remote-name>
              <remote-type>129</remote-type>
              <local-name>[trip id]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>trip id</remote-alias>
              <ordinal>0</ordinal>
              <family>trip_data_2018 (1).csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>353892</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='binary' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>tripduration</remote-name>
              <remote-type>20</remote-type>
              <local-name>[tripduration]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>tripduration</remote-alias>
              <ordinal>1</ordinal>
              <family>trip_data_2018 (1).csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>5995</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>starttime</remote-name>
              <remote-type>135</remote-type>
              <local-name>[starttime]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>starttime</remote-alias>
              <ordinal>2</ordinal>
              <family>trip_data_2018 (1).csv</family>
              <local-type>datetime</local-type>
              <aggregation>Year</aggregation>
              <approx-count>299993</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>stoptime</remote-name>
              <remote-type>135</remote-type>
              <local-name>[stoptime]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>stoptime</remote-alias>
              <ordinal>3</ordinal>
              <family>trip_data_2018 (1).csv</family>
              <local-type>datetime</local-type>
              <aggregation>Year</aggregation>
              <approx-count>310775</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>start station id</remote-name>
              <remote-type>129</remote-type>
              <local-name>[start station id]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>start station id</remote-alias>
              <ordinal>4</ordinal>
              <family>trip_data_2018 (1).csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>64</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='binary' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>start station name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[start station name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>start station name</remote-alias>
              <ordinal>5</ordinal>
              <family>trip_data_2018 (1).csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>64</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>start station latitude</remote-name>
              <remote-type>5</remote-type>
              <local-name>[start station latitude]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>start station latitude</remote-alias>
              <ordinal>6</ordinal>
              <family>trip_data_2018 (1).csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>64</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>start station longitude</remote-name>
              <remote-type>5</remote-type>
              <local-name>[start station longitude]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>start station longitude</remote-alias>
              <ordinal>7</ordinal>
              <family>trip_data_2018 (1).csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>64</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>end station id</remote-name>
              <remote-type>129</remote-type>
              <local-name>[end station id]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>end station id</remote-alias>
              <ordinal>8</ordinal>
              <family>trip_data_2018 (1).csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>77</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='binary' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>end station name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[end station name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>end station name</remote-alias>
              <ordinal>9</ordinal>
              <family>trip_data_2018 (1).csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>77</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>end station latitude</remote-name>
              <remote-type>5</remote-type>
              <local-name>[end station latitude]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>end station latitude</remote-alias>
              <ordinal>10</ordinal>
              <family>trip_data_2018 (1).csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>77</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>end station longitude</remote-name>
              <remote-type>5</remote-type>
              <local-name>[end station longitude]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>end station longitude</remote-alias>
              <ordinal>11</ordinal>
              <family>trip_data_2018 (1).csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>77</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>bike id</remote-name>
              <remote-type>129</remote-type>
              <local-name>[bike id]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>bike id</remote-alias>
              <ordinal>12</ordinal>
              <family>trip_data_2018 (1).csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2885</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='binary' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>usertype</remote-name>
              <remote-type>129</remote-type>
              <local-name>[usertype]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>usertype</remote-alias>
              <ordinal>13</ordinal>
              <family>trip_data_2018 (1).csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>birth year</remote-name>
              <remote-type>133</remote-type>
              <local-name>[birth year]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>birth year</remote-alias>
              <ordinal>14</ordinal>
              <family>trip_data_2018 (1).csv</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>74</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>gender</remote-name>
              <remote-type>20</remote-type>
              <local-name>[gender]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>gender</remote-alias>
              <ordinal>15</ordinal>
              <family>trip_data_2018 (1).csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United Kingdom&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <object-graph>
        <objects>
          <object caption='trip_data_2018 (1).csv' id='trip_data_2018 (1).csv_B7DE0D935691418A9BE5FA3C1CD639F5'>
            <properties context=''>
              <relation connection='textscan.1r3kngu1gvvju51910p6s14kniii' name='trip_data_2018 (1).csv' table='[trip_data_2018 (1)#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
                  <column datatype='string' name='trip id' ordinal='0' />
                  <column datatype='integer' name='tripduration' ordinal='1' />
                  <column datatype='datetime' name='starttime' ordinal='2' />
                  <column datatype='datetime' name='stoptime' ordinal='3' />
                  <column datatype='string' name='start station id' ordinal='4' />
                  <column datatype='string' name='start station name' ordinal='5' />
                  <column datatype='real' name='start station latitude' ordinal='6' />
                  <column datatype='real' name='start station longitude' ordinal='7' />
                  <column datatype='string' name='end station id' ordinal='8' />
                  <column datatype='string' name='end station name' ordinal='9' />
                  <column datatype='real' name='end station latitude' ordinal='10' />
                  <column datatype='real' name='end station longitude' ordinal='11' />
                  <column datatype='string' name='bike id' ordinal='12' />
                  <column datatype='string' name='usertype' ordinal='13' />
                  <column datatype='date' date-parse-format='yyyy' name='birth year' ordinal='14' />
                  <column datatype='integer' name='gender' ordinal='15' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1i77zov1pt47fp1f0gksh0fuvxhf'>
      <datasources>
        <datasource caption='trip_data_2018' name='federated.1i77zov1pt47fp1f0gksh0fuvxhf' />
      </datasources>
      <datasource-dependencies datasource='federated.1i77zov1pt47fp1f0gksh0fuvxhf'>
        <column caption='User Age' datatype='integer' name='[Calculation_6579407253544022017]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='YEAR([starttime])-YEAR([birth year])' />
        </column>
        <column caption='Trip Duration (min) ' datatype='real' name='[Calculation_6579407253544185859]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[tripduration]/60' />
        </column>
        <column-instance column='[Calculation_6579407253544022017]' derivation='None' name='[none:Calculation_6579407253544022017:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_6579407253544185859]' derivation='None' name='[none:Calculation_6579407253544185859:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[none:Calculation_6579407253544022017:qk]' included-values='in-range'>
        <max>100</max>
      </filter>
      <filter class='quantitative' column='[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[none:Calculation_6579407253544185859:qk]' included-values='in-range'>
        <min>1.0166666666666666</min>
        <max>4320.0</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Gender Treemap'>
      <table>
        <view>
          <datasources>
            <datasource caption='trip_data_2018' name='federated.1i77zov1pt47fp1f0gksh0fuvxhf' />
          </datasources>
          <datasource-dependencies datasource='federated.1i77zov1pt47fp1f0gksh0fuvxhf'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_6579407253543391232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='User Age' datatype='integer' name='[Calculation_6579407253544022017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([starttime])-YEAR([birth year])' />
            </column>
            <column caption='Gender Label' datatype='string' name='[Calculation_6579407253544095746]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = &quot;0&quot;&#10; THEN &quot;Unknown&quot;&#10;ELSEIF [gender] = &quot;1&quot;&#10; THEN &quot;Male&quot;&#10;ELSEIF [gender] = &quot;2&quot;&#10; THEN &quot;Female&quot;&#10;END' />
            </column>
            <column caption='Trip Duration (min) ' datatype='real' name='[Calculation_6579407253544185859]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column caption='Birth Year' datatype='date' name='[birth year]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' datatype-customized='true' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6579407253544022017]' derivation='None' name='[none:Calculation_6579407253544022017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6579407253544095746]' derivation='None' name='[none:Calculation_6579407253544095746:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6579407253544185859]' derivation='None' name='[none:Calculation_6579407253544185859:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6579407253543391232]' derivation='Sum' name='[pcto:sum:Calculation_6579407253543391232:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_6579407253543391232]' derivation='Sum' name='[sum:Calculation_6579407253543391232:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[none:Calculation_6579407253544022017:qk]</column>
            <column>[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[none:Calculation_6579407253544185859:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[none:Calculation_6579407253544095746:nk]' />
              <size column='[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[sum:Calculation_6579407253543391232:qk]' />
              <text column='[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[none:Calculation_6579407253544095746:nk]' />
              <text column='[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[pcto:sum:Calculation_6579407253543391232:qk]' />
              <text column='[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[sum:Calculation_6579407253543391232:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[<[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[none:Calculation_6579407253544095746:nk]>]]></run>
                <run>Æ&#10;</run>
                <run><![CDATA[<[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[sum:Calculation_6579407253543391232:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[pcto:sum:Calculation_6579407253543391232:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='datalabel'>
                <format attr='color-mode' value='match' />
                <format attr='font-size' value='20' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{C0523FF9-D482-454C-9191-ADB5F4A2470E}' />
    </worksheet>
    <worksheet name='Heat Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Number of Trips: Time of Day and Day of Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trip_data_2018' name='federated.1i77zov1pt47fp1f0gksh0fuvxhf' />
          </datasources>
          <datasource-dependencies datasource='federated.1i77zov1pt47fp1f0gksh0fuvxhf'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_6579407253543391232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='User Age' datatype='integer' name='[Calculation_6579407253544022017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([starttime])-YEAR([birth year])' />
            </column>
            <column caption='Trip Duration (min) ' datatype='real' name='[Calculation_6579407253544185859]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column caption='Distinct Days' datatype='integer' name='[Calculation_6579407253545246724]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(DATE([starttime]))' />
            </column>
            <column caption='Avg Trips Per Day' datatype='real' name='[Calculation_6579407253545340933]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_6579407253543391232])/[Calculation_6579407253545246724]' />
            </column>
            <column caption='Birth Year' datatype='date' name='[birth year]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6579407253544022017]' derivation='None' name='[none:Calculation_6579407253544022017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6579407253544185859]' derivation='None' name='[none:Calculation_6579407253544185859:qk]' pivot='key' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6579407253545340933]' derivation='User' name='[usr:Calculation_6579407253545340933:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[none:Calculation_6579407253544022017:qk]</column>
            <column>[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[none:Calculation_6579407253544185859:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[wd:starttime:ok]' value='71' />
          </style-rule>
          <style-rule element='header'>
            <format attr='width' field='[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[hr:starttime:ok]' value='128' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[usr:Calculation_6579407253545340933:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
            <encoding attr='color' field='[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[usr:Calculation_6579407253545340933:qk]' palette='blue_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[usr:Calculation_6579407253545340933:qk]' />
              <text column='[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[usr:Calculation_6579407253545340933:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='has-stroke' value='false' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[hr:starttime:ok]</rows>
        <cols>[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[wd:starttime:ok]</cols>
      </table>
      <simple-id uuid='{E3292A0B-B4B7-4959-B7D7-DECC845B3F0E}' />
    </worksheet>
    <worksheet name='Histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='trip_data_2018' name='federated.1i77zov1pt47fp1f0gksh0fuvxhf' />
          </datasources>
          <datasource-dependencies datasource='federated.1i77zov1pt47fp1f0gksh0fuvxhf'>
            <column caption='User Age' datatype='integer' name='[Calculation_6579407253544022017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([starttime])-YEAR([birth year])' />
            </column>
            <column caption='Trip Duration (min) ' datatype='real' name='[Calculation_6579407253544185859]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column aggregation='None' datatype='integer' name='[User Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_6579407253544022017]' peg='0' size='5' />
            </column>
            <column-instance column='[Calculation_6579407253544022017]' derivation='Avg' name='[avg:Calculation_6579407253544022017:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='date' name='[birth year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_6579407253544022017]' derivation='Count' name='[cnt:Calculation_6579407253544022017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6579407253544022017]' derivation='None' name='[none:Calculation_6579407253544022017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6579407253544185859]' derivation='None' name='[none:Calculation_6579407253544185859:qk]' pivot='key' type='quantitative' />
            <column-instance column='[User Age (bin)]' derivation='None' name='[none:User Age (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[none:Calculation_6579407253544022017:qk]</column>
            <column>[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[none:Calculation_6579407253544185859:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[none:User Age (bin):qk]' scope='cols' value='Age Groups' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[none:User Age (bin):qk]' />
              <tooltip column='[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[avg:Calculation_6579407253544022017:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[cnt:Calculation_6579407253544022017:qk]</rows>
        <cols>[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[none:User Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[User Age (bin)]</column>
        </show-full-range>
      </table>
      <simple-id uuid='{CB3763B2-B172-4ECE-8F5E-82CECB27710F}' />
    </worksheet>
    <worksheet name='Line Graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Trips per Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trip_data_2018' name='federated.1i77zov1pt47fp1f0gksh0fuvxhf' />
          </datasources>
          <datasource-dependencies datasource='federated.1i77zov1pt47fp1f0gksh0fuvxhf'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_6579407253543391232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='User Age' datatype='integer' name='[Calculation_6579407253544022017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([starttime])-YEAR([birth year])' />
            </column>
            <column caption='Trip Duration (min) ' datatype='real' name='[Calculation_6579407253544185859]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column caption='Birth Year' datatype='date' name='[birth year]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6579407253544022017]' derivation='None' name='[none:Calculation_6579407253544022017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6579407253544185859]' derivation='None' name='[none:Calculation_6579407253544185859:qk]' pivot='key' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_6579407253543391232]' derivation='Sum' name='[sum:Calculation_6579407253543391232:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[none:Calculation_6579407253544022017:qk]</column>
            <column>[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[none:Calculation_6579407253544185859:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='height' field='[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[mn:starttime:ok]' value='45' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='fill-above' id='refline0' value='#00000000' />
            <format attr='fill-below' id='refline0' value='#00000000' />
            <format attr='stroke-color' id='refline0' value='#da02007c' />
          </style-rule>
          <style-rule element='refband'>
            <format attr='reverse-palette' scope='cols' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[sum:Calculation_6579407253543391232:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[sum:Calculation_6579407253543391232:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[sum:Calculation_6579407253543391232:qk]</rows>
        <cols>[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[mn:starttime:ok]</cols>
      </table>
      <simple-id uuid='{F2CD1695-1AE3-4575-8D72-51AFE19563C6}' />
    </worksheet>
    <worksheet name='Number Of Records'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;SheetName&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trip_data_2018' name='federated.1i77zov1pt47fp1f0gksh0fuvxhf' />
          </datasources>
          <datasource-dependencies datasource='federated.1i77zov1pt47fp1f0gksh0fuvxhf'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_6579407253543391232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='User Age' datatype='integer' name='[Calculation_6579407253544022017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([starttime])-YEAR([birth year])' />
            </column>
            <column caption='Trip Duration (min) ' datatype='real' name='[Calculation_6579407253544185859]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column caption='Birth Year' datatype='date' name='[birth year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_6579407253544022017]' derivation='None' name='[none:Calculation_6579407253544022017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6579407253544185859]' derivation='None' name='[none:Calculation_6579407253544185859:qk]' pivot='key' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_6579407253543391232]' derivation='Sum' name='[sum:Calculation_6579407253543391232:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[none:Calculation_6579407253544022017:qk]</column>
            <column>[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[none:Calculation_6579407253544185859:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[sum:Calculation_6579407253543391232:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#898989' fontsize='12'>Number Of Records</run>
                <run><![CDATA[
<[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[sum:Calculation_6579407253543391232:qk]>]]></run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='cell'>
                <format attr='text-align' value='center' />
                <format attr='vertical-align' value='center' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{BBF5A9D4-184B-4680-ACD8-D380B16DA92F}' />
    </worksheet>
    <worksheet name='Records Drill Down/ Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trip_data_2018' name='federated.1i77zov1pt47fp1f0gksh0fuvxhf' />
          </datasources>
          <datasource-dependencies datasource='federated.1i77zov1pt47fp1f0gksh0fuvxhf'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_6579407253543391232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='User Age' datatype='integer' name='[Calculation_6579407253544022017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([starttime])-YEAR([birth year])' />
            </column>
            <column caption='Trip Duration (min) ' datatype='real' name='[Calculation_6579407253544185859]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column caption='Distinct Days' datatype='integer' name='[Calculation_6579407253545246724]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(DATE([starttime]))' />
            </column>
            <column caption='Avg Trips Per Day' datatype='real' name='[Calculation_6579407253545340933]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_6579407253543391232])/[Calculation_6579407253545246724]' />
            </column>
            <column caption='Birth Year' datatype='date' name='[birth year]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6579407253544022017]' derivation='None' name='[none:Calculation_6579407253544022017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6579407253544185859]' derivation='None' name='[none:Calculation_6579407253544185859:qk]' pivot='key' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_6579407253543391232]' derivation='Sum' name='[sum:Calculation_6579407253543391232:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6579407253545246724]' derivation='User' name='[usr:Calculation_6579407253545246724:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6579407253545340933]' derivation='User' name='[usr:Calculation_6579407253545340933:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[usr:Calculation_6579407253545340933:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[usr:Calculation_6579407253545246724:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[sum:Calculation_6579407253543391232:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[none:Calculation_6579407253544022017:qk]</column>
            <column>[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[none:Calculation_6579407253544185859:qk]</column>
            <column>[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[mn:starttime:ok]' value='75' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[Multiple Values]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[:Measure Names]</rows>
        <cols>[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[mn:starttime:ok]</cols>
      </table>
      <simple-id uuid='{7E2ADE79-7BD2-439C-B0B4-AFB3AE84BEBA}' />
    </worksheet>
    <worksheet name='User Type Pie Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='trip_data_2018' name='federated.1i77zov1pt47fp1f0gksh0fuvxhf' />
          </datasources>
          <datasource-dependencies datasource='federated.1i77zov1pt47fp1f0gksh0fuvxhf'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_6579407253543391232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='User Age' datatype='integer' name='[Calculation_6579407253544022017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([starttime])-YEAR([birth year])' />
            </column>
            <column caption='Trip Duration (min) ' datatype='real' name='[Calculation_6579407253544185859]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column caption='Birth Year' datatype='date' name='[birth year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_6579407253544022017]' derivation='None' name='[none:Calculation_6579407253544022017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6579407253544185859]' derivation='None' name='[none:Calculation_6579407253544185859:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6579407253543391232]' derivation='Sum' name='[pcto:sum:Calculation_6579407253543391232:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_6579407253543391232]' derivation='Sum' name='[sum:Calculation_6579407253543391232:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[none:Calculation_6579407253544022017:qk]</column>
            <column>[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[none:Calculation_6579407253544185859:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[none:usertype:nk]' />
              <wedge-size column='[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[sum:Calculation_6579407253543391232:qk]' />
              <size column='[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[sum:Calculation_6579407253543391232:qk]' />
              <text column='[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[none:usertype:nk]' />
              <text column='[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[pcto:sum:Calculation_6579407253543391232:qk]' />
            </encodings>
            <style>
              <style-rule element='datalabel'>
                <format attr='color-mode' value='match' />
                <format attr='font-size' value='20' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='size' value='1.3073480129241943' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{8F2BF532-F43C-4CD7-99C9-EB9E9EE82D7C}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='Number Of Records'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{604A6DB3-D22D-40C6-9BCE-110E05DDF76C}' />
    </window>
    <window class='worksheet' name='Records Drill Down/ Month'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{CC74FE07-81EC-4E9E-BAD8-F0F6DF447833}' />
    </window>
    <window class='worksheet' name='Histogram'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[none:User Age (bin):qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{0644D5F2-7A2C-41C6-9B1C-83F3D85B51E9}' />
    </window>
    <window class='worksheet' name='Gender Treemap'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[none:Calculation_6579407253544095746:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{C11EA865-4125-4A87-A4B4-19B922A6BE5F}' />
    </window>
    <window class='worksheet' name='User Type Pie Chart'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{6036E333-4FB4-4935-B207-0FD33801D563}' />
    </window>
    <window class='worksheet' name='Heat Table'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{2061E0C4-CA39-4635-BDE3-247E2A974C86}' />
    </window>
    <window class='worksheet' maximized='true' name='Line Graph'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{8FC7552A-93E7-4425-A29F-C16084D4917B}' />
    </window>
  </windows>
</workbook>
