<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CitiBike_2018_17382292268710' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource caption='trip_data_2018' inline='true' name='federated.1i77zov1pt47fp1f0gksh0fuvxhf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='trip_data_2018' name='textscan.1r3kngu1gvvju51910p6s14kniii'>
            <connection class='textscan' directory='/Users/teitelbaumsair/Desktop/Open-Source-Data-Projects/Citi Bike System' filename='trip_data_2018.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1r3kngu1gvvju51910p6s14kniii' name='trip_data_2018 (1).csv' table='[trip_data_2018 (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='trip id' ordinal='0' />
            <column datatype='integer' name='tripduration' ordinal='1' />
            <column datatype='datetime' name='starttime' ordinal='2' />
            <column datatype='datetime' name='stoptime' ordinal='3' />
            <column datatype='string' name='start station id' ordinal='4' />
            <column datatype='string' name='start station name' ordinal='5' />
            <column datatype='real' name='start station latitude' ordinal='6' />
            <column datatype='real' name='start station longitude' ordinal='7' />
            <column datatype='string' name='end station id' ordinal='8' />
            <column datatype='string' name='end station name' ordinal='9' />
            <column datatype='real' name='end station latitude' ordinal='10' />
            <column datatype='real' name='end station longitude' ordinal='11' />
            <column datatype='string' name='bike id' ordinal='12' />
            <column datatype='string' name='usertype' ordinal='13' />
            <column datatype='date' date-parse-format='yyyy' name='birth year' ordinal='14' />
            <column datatype='integer' name='gender' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[trip id]</local-name>
            <parent-name>[trip_data_2018 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[trip_data_2018 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[trip_data_2018 (1).csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[trip_data_2018 (1).csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[trip_data_2018 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[trip_data_2018 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[trip_data_2018 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[trip_data_2018 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[trip_data_2018 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[trip_data_2018 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[trip_data_2018 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[trip_data_2018 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bike id]</local-name>
            <parent-name>[trip_data_2018 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[trip_data_2018 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[trip_data_2018 (1).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[trip_data_2018 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Records' datatype='integer' name='[Calculation_6579407253543391232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='User Age' datatype='integer' name='[Calculation_6579407253544022017]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([starttime])-YEAR([birth year])' />
      </column>
      <column caption='Gender Label' datatype='string' name='[Calculation_6579407253544095746]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [gender] = &quot;0&quot;&#10; THEN &quot;Unknown&quot;&#10;ELSEIF [gender] = &quot;1&quot;&#10; THEN &quot;Male&quot;&#10;ELSEIF [gender] = &quot;2&quot;&#10; THEN &quot;Female&quot;&#10;END' />
      </column>
      <column caption='Trip Duration (min) ' datatype='real' name='[Calculation_6579407253544185859]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tripduration]/60' />
      </column>
      <column caption='Distinct Days' datatype='integer' name='[Calculation_6579407253545246724]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(DATE([starttime]))' />
      </column>
      <column caption='Avg Trips Per Day' datatype='real' name='[Calculation_6579407253545340933]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_6579407253543391232])/[Calculation_6579407253545246724]' />
      </column>
      <column caption='Weekend Label' datatype='string' name='[Calculation_6696571212616974336]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;,[starttime])=1&#10;    OR DATEPART(&apos;weekday&apos;,[starttime])=7&#10;    THEN &apos;Weekend&apos;&#10;ELSE &apos;Weekday&apos;&#10;END' />
      </column>
      <column aggregation='None' datatype='integer' name='[User Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_6579407253544022017]' peg='0' size='5' />
      </column>
      <column caption='trip_data_2018 (1).csv' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[trip_data_2018 (1).csv_B7DE0D935691418A9BE5FA3C1CD639F5]' role='measure' type='quantitative' />
      <column caption='Bike Id' datatype='string' name='[bike id]' role='dimension' type='nominal' />
      <column caption='Birth Year' datatype='date' name='[birth year]' role='dimension' type='ordinal' />
      <column caption='End Station Id' datatype='string' name='[end station id]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' datatype-customized='true' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='string' name='[start station id]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Trip Id' datatype='string' name='[trip id]' role='dimension' type='nominal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_6696571212616974336]' derivation='None' name='[none:Calculation_6696571212616974336:nk]' pivot='key' type='nominal' />
      <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Gender Label)' hidden='true' name='[Action (Gender Label)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_6579407253544095746]' />
        </groupfilter>
      </group>
      <group caption='Action (HOUR(Starttime),WEEKDAY(Starttime))' hidden='true' name='[Action (HOUR(Starttime),WEEKDAY(Starttime))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:starttime:ok]' />
          <groupfilter function='level-members' level='[wd:starttime:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Usertype)' hidden='true' name='[Action (Usertype)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[usertype]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Start Station Latitude,Start Station Longitude,Start Station Name)' hidden='true' name='[Tooltip (Start Station Latitude,Start Station Longitude,Start Station Name)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:start station latitude:ok]' />
          <groupfilter function='level-members' level='[none:start station longitude:ok]' />
          <groupfilter function='level-members' level='[start station name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N Filter' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <members>
          <member value='1' />
          <member value='5' />
          <member value='10' />
          <member value='15' />
          <member value='20' />
        </members>
      </column>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1i77zov1pt47fp1f0gksh0fuvxhf'>
      <datasources>
        <datasource caption='trip_data_2018' name='federated.1i77zov1pt47fp1f0gksh0fuvxhf' />
      </datasources>
      <datasource-dependencies datasource='federated.1i77zov1pt47fp1f0gksh0fuvxhf'>
        <column caption='User Age' datatype='integer' name='[Calculation_6579407253544022017]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='YEAR([starttime])-YEAR([birth year])' />
        </column>
        <column caption='Trip Duration (min) ' datatype='real' name='[Calculation_6579407253544185859]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[tripduration]/60' />
        </column>
        <column-instance column='[Calculation_6579407253544022017]' derivation='None' name='[none:Calculation_6579407253544022017:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_6579407253544185859]' derivation='None' name='[none:Calculation_6579407253544185859:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[none:Calculation_6579407253544022017:qk]' included-values='in-range'>
        <max>100</max>
      </filter>
      <filter class='quantitative' column='[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[none:Calculation_6579407253544185859:qk]' included-values='in-range'>
        <min>1.0166666666666666</min>
        <max>4320.0</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_5129C4B74BB2480496C6F92A47E2BF0B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Gender Treemap' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_8C3D37EEFECC4CC1AFDF1F52AD550B75]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Histogram' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_F58A18A794C840289A7E3F93A508331B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='User Type Pie Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_E43DA7768D1F4525A85E62C278A695F7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Heat Table' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_A1B160A0586A436A99D151C9D6BEEAF6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Line Graph' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Active Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;SheetName&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trip_data_2018' name='federated.1i77zov1pt47fp1f0gksh0fuvxhf' />
          </datasources>
          <datasource-dependencies datasource='federated.1i77zov1pt47fp1f0gksh0fuvxhf'>
            <column caption='User Age' datatype='integer' name='[Calculation_6579407253544022017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([starttime])-YEAR([birth year])' />
            </column>
            <column caption='Gender Label' datatype='string' name='[Calculation_6579407253544095746]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = &quot;0&quot;&#10; THEN &quot;Unknown&quot;&#10;ELSEIF [gender] = &quot;1&quot;&#10; THEN &quot;Male&quot;&#10;ELSEIF [gender] = &quot;2&quot;&#10; THEN &quot;Female&quot;&#10;END' />
            </column>
            <column caption='Trip Duration (min) ' datatype='real' name='[Calculation_6579407253544185859]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column caption='Birth Year' datatype='date' name='[birth year]' role='dimension' type='ordinal' />
            <column-instance column='[start station id]' derivation='CountD' name='[ctd:start station id:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' datatype-customized='true' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6579407253544022017]' derivation='None' name='[none:Calculation_6579407253544022017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6579407253544185859]' derivation='None' name='[none:Calculation_6579407253544185859:qk]' pivot='key' type='quantitative' />
            <column caption='Start Station Id' datatype='string' name='[start station id]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[Action (Gender Label)]'>
            <groupfilter function='level-members' level='[Calculation_6579407253544095746]' user:ui-action-filter='[Action1_5129C4B74BB2480496C6F92A47E2BF0B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[Action (HOUR(Starttime),WEEKDAY(Starttime))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_E43DA7768D1F4525A85E62C278A695F7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:starttime:ok]' />
              <groupfilter function='level-members' level='[wd:starttime:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[Action (Usertype)]'>
            <groupfilter function='level-members' level='[usertype]' user:ui-action-filter='[Action3_F58A18A794C840289A7E3F93A508331B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[none:Calculation_6579407253544022017:qk]</column>
            <column>[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[none:Calculation_6579407253544185859:qk]</column>
            <column>[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[Action (HOUR(Starttime),WEEKDAY(Starttime))]</column>
            <column>[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[Action (Usertype)]</column>
            <column>[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[Action (Gender Label)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[ctd:start station id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='48'>&lt;</run>
                <run fontsize='48'>[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[ctd:start station id:qk]</run>
                <run fontsize='48'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Trips Per Day in 2018'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;SheetName&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trip_data_2018' name='federated.1i77zov1pt47fp1f0gksh0fuvxhf' />
          </datasources>
          <datasource-dependencies datasource='federated.1i77zov1pt47fp1f0gksh0fuvxhf'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_6579407253543391232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='User Age' datatype='integer' name='[Calculation_6579407253544022017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([starttime])-YEAR([birth year])' />
            </column>
            <column caption='Gender Label' datatype='string' name='[Calculation_6579407253544095746]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = &quot;0&quot;&#10; THEN &quot;Unknown&quot;&#10;ELSEIF [gender] = &quot;1&quot;&#10; THEN &quot;Male&quot;&#10;ELSEIF [gender] = &quot;2&quot;&#10; THEN &quot;Female&quot;&#10;END' />
            </column>
            <column caption='Trip Duration (min) ' datatype='real' name='[Calculation_6579407253544185859]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column caption='Distinct Days' datatype='integer' name='[Calculation_6579407253545246724]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(DATE([starttime]))' />
            </column>
            <column caption='Avg Trips Per Day' datatype='real' name='[Calculation_6579407253545340933]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_6579407253543391232])/[Calculation_6579407253545246724]' />
            </column>
            <column caption='Birth Year' datatype='date' name='[birth year]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' datatype-customized='true' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6579407253544022017]' derivation='None' name='[none:Calculation_6579407253544022017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6579407253544185859]' derivation='None' name='[none:Calculation_6579407253544185859:qk]' pivot='key' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6579407253545340933]' derivation='User' name='[usr:Calculation_6579407253545340933:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[Action (Gender Label)]'>
            <groupfilter function='level-members' level='[Calculation_6579407253544095746]' user:ui-action-filter='[Action1_5129C4B74BB2480496C6F92A47E2BF0B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[Action (HOUR(Starttime),WEEKDAY(Starttime))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_E43DA7768D1F4525A85E62C278A695F7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:starttime:ok]' />
              <groupfilter function='level-members' level='[wd:starttime:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[Action (Usertype)]'>
            <groupfilter function='level-members' level='[usertype]' user:ui-action-filter='[Action3_F58A18A794C840289A7E3F93A508331B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[none:Calculation_6579407253544022017:qk]</column>
            <column>[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[none:Calculation_6579407253544185859:qk]</column>
            <column>[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[Action (HOUR(Starttime),WEEKDAY(Starttime))]</column>
            <column>[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[Action (Usertype)]</column>
            <column>[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[Action (Gender Label)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[usr:Calculation_6579407253545340933:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='48'>&lt;</run>
                <run fontsize='48'>[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[usr:Calculation_6579407253545340933:qk]</run>
                <run fontsize='48'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bar Graph Drill Down'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>AVG # of Trips Per Hour -- Weekend vs. Weekday</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trip_data_2018' name='federated.1i77zov1pt47fp1f0gksh0fuvxhf' />
          </datasources>
          <datasource-dependencies datasource='federated.1i77zov1pt47fp1f0gksh0fuvxhf'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_6579407253543391232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='User Age' datatype='integer' name='[Calculation_6579407253544022017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([starttime])-YEAR([birth year])' />
            </column>
            <column caption='Gender Label' datatype='string' name='[Calculation_6579407253544095746]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = &quot;0&quot;&#10; THEN &quot;Unknown&quot;&#10;ELSEIF [gender] = &quot;1&quot;&#10; THEN &quot;Male&quot;&#10;ELSEIF [gender] = &quot;2&quot;&#10; THEN &quot;Female&quot;&#10;END' />
            </column>
            <column caption='Trip Duration (min) ' datatype='real' name='[Calculation_6579407253544185859]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column caption='Distinct Days' datatype='integer' name='[Calculation_6579407253545246724]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(DATE([starttime]))' />
            </column>
            <column caption='Avg Trips Per Day' datatype='real' name='[Calculation_6579407253545340933]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_6579407253543391232])/[Calculation_6579407253545246724]' />
            </column>
            <column caption='Weekend Label' datatype='string' name='[Calculation_6696571212616974336]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;,[starttime])=1&#10;    OR DATEPART(&apos;weekday&apos;,[starttime])=7&#10;    THEN &apos;Weekend&apos;&#10;ELSE &apos;Weekday&apos;&#10;END' />
            </column>
            <column caption='Birth Year' datatype='date' name='[birth year]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' datatype-customized='true' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6579407253544022017]' derivation='None' name='[none:Calculation_6579407253544022017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6579407253544185859]' derivation='None' name='[none:Calculation_6579407253544185859:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6696571212616974336]' derivation='None' name='[none:Calculation_6696571212616974336:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6579407253545340933]' derivation='User' name='[usr:Calculation_6579407253545340933:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[Action (Gender Label)]'>
            <groupfilter function='level-members' level='[Calculation_6579407253544095746]' user:ui-action-filter='[Action1_5129C4B74BB2480496C6F92A47E2BF0B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[Action (HOUR(Starttime),WEEKDAY(Starttime))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_E43DA7768D1F4525A85E62C278A695F7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:starttime:ok]' />
              <groupfilter function='level-members' level='[wd:starttime:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[Action (Usertype)]'>
            <groupfilter function='level-members' level='[usertype]' user:ui-action-filter='[Action3_F58A18A794C840289A7E3F93A508331B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[Tooltip (Start Station Latitude,Start Station Longitude,Start Station Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Bar Graph Drill Down]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:start station latitude:ok]' />
              <groupfilter function='level-members' level='[none:start station longitude:ok]' />
              <groupfilter function='level-members' level='[start station name]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[none:Calculation_6579407253544022017:qk]</column>
            <column>[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[none:Calculation_6579407253544185859:qk]</column>
            <column>[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[Tooltip (Start Station Latitude,Start Station Longitude,Start Station Name)]</column>
            <column>[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[Action (HOUR(Starttime),WEEKDAY(Starttime))]</column>
            <column>[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[Action (Usertype)]</column>
            <column>[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[Action (Gender Label)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[none:Calculation_6696571212616974336:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[usr:Calculation_6579407253545340933:qk]</rows>
        <cols>[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Bikes in Citi Bike fleet'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;SheetName&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trip_data_2018' name='federated.1i77zov1pt47fp1f0gksh0fuvxhf' />
          </datasources>
          <datasource-dependencies datasource='federated.1i77zov1pt47fp1f0gksh0fuvxhf'>
            <column caption='User Age' datatype='integer' name='[Calculation_6579407253544022017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([starttime])-YEAR([birth year])' />
            </column>
            <column caption='Gender Label' datatype='string' name='[Calculation_6579407253544095746]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = &quot;0&quot;&#10; THEN &quot;Unknown&quot;&#10;ELSEIF [gender] = &quot;1&quot;&#10; THEN &quot;Male&quot;&#10;ELSEIF [gender] = &quot;2&quot;&#10; THEN &quot;Female&quot;&#10;END' />
            </column>
            <column caption='Trip Duration (min) ' datatype='real' name='[Calculation_6579407253544185859]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column caption='Bike Id' datatype='string' name='[bike id]' role='dimension' type='nominal' />
            <column caption='Birth Year' datatype='date' name='[birth year]' role='dimension' type='ordinal' />
            <column-instance column='[bike id]' derivation='CountD' name='[ctd:bike id:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' datatype-customized='true' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6579407253544022017]' derivation='None' name='[none:Calculation_6579407253544022017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6579407253544185859]' derivation='None' name='[none:Calculation_6579407253544185859:qk]' pivot='key' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[Action (Gender Label)]'>
            <groupfilter function='level-members' level='[Calculation_6579407253544095746]' user:ui-action-filter='[Action1_5129C4B74BB2480496C6F92A47E2BF0B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[Action (HOUR(Starttime),WEEKDAY(Starttime))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_E43DA7768D1F4525A85E62C278A695F7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:starttime:ok]' />
              <groupfilter function='level-members' level='[wd:starttime:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[Action (Usertype)]'>
            <groupfilter function='level-members' level='[usertype]' user:ui-action-filter='[Action3_F58A18A794C840289A7E3F93A508331B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[none:Calculation_6579407253544022017:qk]</column>
            <column>[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[none:Calculation_6579407253544185859:qk]</column>
            <column>[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[Action (HOUR(Starttime),WEEKDAY(Starttime))]</column>
            <column>[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[Action (Usertype)]</column>
            <column>[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[Action (Gender Label)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[ctd:bike id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='48'>&lt;</run>
                <run fontsize='48'>[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[ctd:bike id:qk]</run>
                <run fontsize='48'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender Treemap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trip_data_2018' name='federated.1i77zov1pt47fp1f0gksh0fuvxhf' />
          </datasources>
          <datasource-dependencies datasource='federated.1i77zov1pt47fp1f0gksh0fuvxhf'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_6579407253543391232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='User Age' datatype='integer' name='[Calculation_6579407253544022017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([starttime])-YEAR([birth year])' />
            </column>
            <column caption='Gender Label' datatype='string' name='[Calculation_6579407253544095746]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = &quot;0&quot;&#10; THEN &quot;Unknown&quot;&#10;ELSEIF [gender] = &quot;1&quot;&#10; THEN &quot;Male&quot;&#10;ELSEIF [gender] = &quot;2&quot;&#10; THEN &quot;Female&quot;&#10;END' />
            </column>
            <column caption='Trip Duration (min) ' datatype='real' name='[Calculation_6579407253544185859]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column caption='Birth Year' datatype='date' name='[birth year]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' datatype-customized='true' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6579407253544022017]' derivation='None' name='[none:Calculation_6579407253544022017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6579407253544095746]' derivation='None' name='[none:Calculation_6579407253544095746:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6579407253544185859]' derivation='None' name='[none:Calculation_6579407253544185859:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6579407253543391232]' derivation='Sum' name='[pcto:sum:Calculation_6579407253543391232:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_6579407253543391232]' derivation='Sum' name='[sum:Calculation_6579407253543391232:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[Action (HOUR(Starttime),WEEKDAY(Starttime))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_E43DA7768D1F4525A85E62C278A695F7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:starttime:ok]' />
              <groupfilter function='level-members' level='[wd:starttime:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[Action (Usertype)]'>
            <groupfilter function='level-members' level='[usertype]' user:ui-action-filter='[Action3_F58A18A794C840289A7E3F93A508331B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[none:Calculation_6579407253544022017:qk]</column>
            <column>[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[none:Calculation_6579407253544185859:qk]</column>
            <column>[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[Action (HOUR(Starttime),WEEKDAY(Starttime))]</column>
            <column>[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[Action (Usertype)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[none:Calculation_6579407253544095746:nk]' />
              <size column='[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[sum:Calculation_6579407253543391232:qk]' />
              <text column='[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[none:Calculation_6579407253544095746:nk]' />
              <text column='[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[pcto:sum:Calculation_6579407253543391232:qk]' />
              <text column='[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[sum:Calculation_6579407253543391232:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[<[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[none:Calculation_6579407253544095746:nk]>]]></run>
                <run>Æ&#10;</run>
                <run><![CDATA[<[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[sum:Calculation_6579407253543391232:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[pcto:sum:Calculation_6579407253543391232:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Heat Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Average Number of Trips: Time of Day and Day of Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trip_data_2018' name='federated.1i77zov1pt47fp1f0gksh0fuvxhf' />
          </datasources>
          <datasource-dependencies datasource='federated.1i77zov1pt47fp1f0gksh0fuvxhf'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_6579407253543391232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='User Age' datatype='integer' name='[Calculation_6579407253544022017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([starttime])-YEAR([birth year])' />
            </column>
            <column caption='Gender Label' datatype='string' name='[Calculation_6579407253544095746]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = &quot;0&quot;&#10; THEN &quot;Unknown&quot;&#10;ELSEIF [gender] = &quot;1&quot;&#10; THEN &quot;Male&quot;&#10;ELSEIF [gender] = &quot;2&quot;&#10; THEN &quot;Female&quot;&#10;END' />
            </column>
            <column caption='Trip Duration (min) ' datatype='real' name='[Calculation_6579407253544185859]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column caption='Distinct Days' datatype='integer' name='[Calculation_6579407253545246724]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(DATE([starttime]))' />
            </column>
            <column caption='Avg Trips Per Day' datatype='real' name='[Calculation_6579407253545340933]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_6579407253543391232])/[Calculation_6579407253545246724]' />
            </column>
            <column caption='Birth Year' datatype='date' name='[birth year]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' datatype-customized='true' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6579407253544022017]' derivation='None' name='[none:Calculation_6579407253544022017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6579407253544185859]' derivation='None' name='[none:Calculation_6579407253544185859:qk]' pivot='key' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6579407253545340933]' derivation='User' name='[usr:Calculation_6579407253545340933:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[Action (Gender Label)]'>
            <groupfilter function='level-members' level='[Calculation_6579407253544095746]' user:ui-action-filter='[Action1_5129C4B74BB2480496C6F92A47E2BF0B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[Action (Usertype)]'>
            <groupfilter function='level-members' level='[usertype]' user:ui-action-filter='[Action3_F58A18A794C840289A7E3F93A508331B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[none:Calculation_6579407253544022017:qk]</column>
            <column>[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[none:Calculation_6579407253544185859:qk]</column>
            <column>[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[Action (Usertype)]</column>
            <column>[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[Action (Gender Label)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[usr:Calculation_6579407253545340933:qk]' />
              <text column='[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[usr:Calculation_6579407253545340933:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[hr:starttime:ok]</rows>
        <cols>[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[wd:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Histogram'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trip_data_2018' name='federated.1i77zov1pt47fp1f0gksh0fuvxhf' />
          </datasources>
          <datasource-dependencies datasource='federated.1i77zov1pt47fp1f0gksh0fuvxhf'>
            <column caption='User Age' datatype='integer' name='[Calculation_6579407253544022017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([starttime])-YEAR([birth year])' />
            </column>
            <column caption='Gender Label' datatype='string' name='[Calculation_6579407253544095746]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = &quot;0&quot;&#10; THEN &quot;Unknown&quot;&#10;ELSEIF [gender] = &quot;1&quot;&#10; THEN &quot;Male&quot;&#10;ELSEIF [gender] = &quot;2&quot;&#10; THEN &quot;Female&quot;&#10;END' />
            </column>
            <column caption='Trip Duration (min) ' datatype='real' name='[Calculation_6579407253544185859]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column aggregation='None' datatype='integer' name='[User Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_6579407253544022017]' peg='0' size='5' />
            </column>
            <column-instance column='[Calculation_6579407253544022017]' derivation='Avg' name='[avg:Calculation_6579407253544022017:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='date' name='[birth year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_6579407253544022017]' derivation='Count' name='[cnt:Calculation_6579407253544022017:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' datatype-customized='true' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6579407253544022017]' derivation='None' name='[none:Calculation_6579407253544022017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6579407253544185859]' derivation='None' name='[none:Calculation_6579407253544185859:qk]' pivot='key' type='quantitative' />
            <column-instance column='[User Age (bin)]' derivation='None' name='[none:User Age (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[Action (Gender Label)]'>
            <groupfilter function='level-members' level='[Calculation_6579407253544095746]' user:ui-action-filter='[Action1_5129C4B74BB2480496C6F92A47E2BF0B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[Action (HOUR(Starttime),WEEKDAY(Starttime))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_E43DA7768D1F4525A85E62C278A695F7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:starttime:ok]' />
              <groupfilter function='level-members' level='[wd:starttime:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[Action (Usertype)]'>
            <groupfilter function='level-members' level='[usertype]' user:ui-action-filter='[Action3_F58A18A794C840289A7E3F93A508331B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[none:Calculation_6579407253544022017:qk]</column>
            <column>[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[none:Calculation_6579407253544185859:qk]</column>
            <column>[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[Action (HOUR(Starttime),WEEKDAY(Starttime))]</column>
            <column>[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[Action (Usertype)]</column>
            <column>[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[Action (Gender Label)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[none:User Age (bin):qk]' />
              <tooltip column='[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[avg:Calculation_6579407253544022017:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[cnt:Calculation_6579407253544022017:qk]</rows>
        <cols>[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[none:User Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[User Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Legend for Tooltip'>
      <table>
        <view>
          <datasources>
            <datasource caption='trip_data_2018' name='federated.1i77zov1pt47fp1f0gksh0fuvxhf' />
          </datasources>
          <datasource-dependencies datasource='federated.1i77zov1pt47fp1f0gksh0fuvxhf'>
            <column caption='User Age' datatype='integer' name='[Calculation_6579407253544022017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([starttime])-YEAR([birth year])' />
            </column>
            <column caption='Trip Duration (min) ' datatype='real' name='[Calculation_6579407253544185859]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column caption='Weekend Label' datatype='string' name='[Calculation_6696571212616974336]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;,[starttime])=1&#10;    OR DATEPART(&apos;weekday&apos;,[starttime])=7&#10;    THEN &apos;Weekend&apos;&#10;ELSE &apos;Weekday&apos;&#10;END' />
            </column>
            <column caption='Birth Year' datatype='date' name='[birth year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_6579407253544022017]' derivation='None' name='[none:Calculation_6579407253544022017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6579407253544185859]' derivation='None' name='[none:Calculation_6579407253544185859:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6696571212616974336]' derivation='None' name='[none:Calculation_6696571212616974336:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[Tooltip (Start Station Latitude,Start Station Longitude,Start Station Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Legend for Tooltip]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:start station latitude:ok]' />
              <groupfilter function='level-members' level='[none:start station longitude:ok]' />
              <groupfilter function='level-members' level='[start station name]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[none:Calculation_6579407253544022017:qk]</column>
            <column>[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[none:Calculation_6579407253544185859:qk]</column>
            <column>[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[Tooltip (Start Station Latitude,Start Station Longitude,Start Station Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[none:Calculation_6696571212616974336:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[none:Calculation_6696571212616974336:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Line Graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Number of Trips per Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trip_data_2018' name='federated.1i77zov1pt47fp1f0gksh0fuvxhf' />
          </datasources>
          <datasource-dependencies datasource='federated.1i77zov1pt47fp1f0gksh0fuvxhf'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_6579407253543391232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='User Age' datatype='integer' name='[Calculation_6579407253544022017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([starttime])-YEAR([birth year])' />
            </column>
            <column caption='Gender Label' datatype='string' name='[Calculation_6579407253544095746]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = &quot;0&quot;&#10; THEN &quot;Unknown&quot;&#10;ELSEIF [gender] = &quot;1&quot;&#10; THEN &quot;Male&quot;&#10;ELSEIF [gender] = &quot;2&quot;&#10; THEN &quot;Female&quot;&#10;END' />
            </column>
            <column caption='Trip Duration (min) ' datatype='real' name='[Calculation_6579407253544185859]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column caption='Birth Year' datatype='date' name='[birth year]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' datatype-customized='true' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6579407253544022017]' derivation='None' name='[none:Calculation_6579407253544022017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6579407253544185859]' derivation='None' name='[none:Calculation_6579407253544185859:qk]' pivot='key' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_6579407253543391232]' derivation='Sum' name='[sum:Calculation_6579407253543391232:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[Action (Gender Label)]'>
            <groupfilter function='level-members' level='[Calculation_6579407253544095746]' user:ui-action-filter='[Action1_5129C4B74BB2480496C6F92A47E2BF0B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[Action (HOUR(Starttime),WEEKDAY(Starttime))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_E43DA7768D1F4525A85E62C278A695F7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:starttime:ok]' />
              <groupfilter function='level-members' level='[wd:starttime:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[Action (Usertype)]'>
            <groupfilter function='level-members' level='[usertype]' user:ui-action-filter='[Action3_F58A18A794C840289A7E3F93A508331B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[none:Calculation_6579407253544022017:qk]</column>
            <column>[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[none:Calculation_6579407253544185859:qk]</column>
            <column>[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[Action (HOUR(Starttime),WEEKDAY(Starttime))]</column>
            <column>[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[Action (Usertype)]</column>
            <column>[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[Action (Gender Label)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[sum:Calculation_6579407253543391232:qk]' />
              <text column='[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[sum:Calculation_6579407253543391232:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[sum:Calculation_6579407253543391232:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[sum:Calculation_6579407253543391232:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[sum:Calculation_6579407253543391232:qk]</rows>
        <cols>[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[mn:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Number Of Records'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;SheetName&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trip_data_2018' name='federated.1i77zov1pt47fp1f0gksh0fuvxhf' />
          </datasources>
          <datasource-dependencies datasource='federated.1i77zov1pt47fp1f0gksh0fuvxhf'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_6579407253543391232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='User Age' datatype='integer' name='[Calculation_6579407253544022017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([starttime])-YEAR([birth year])' />
            </column>
            <column caption='Gender Label' datatype='string' name='[Calculation_6579407253544095746]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = &quot;0&quot;&#10; THEN &quot;Unknown&quot;&#10;ELSEIF [gender] = &quot;1&quot;&#10; THEN &quot;Male&quot;&#10;ELSEIF [gender] = &quot;2&quot;&#10; THEN &quot;Female&quot;&#10;END' />
            </column>
            <column caption='Trip Duration (min) ' datatype='real' name='[Calculation_6579407253544185859]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column caption='Birth Year' datatype='date' name='[birth year]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' datatype-customized='true' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6579407253544022017]' derivation='None' name='[none:Calculation_6579407253544022017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6579407253544185859]' derivation='None' name='[none:Calculation_6579407253544185859:qk]' pivot='key' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_6579407253543391232]' derivation='Sum' name='[sum:Calculation_6579407253543391232:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[Action (Gender Label)]'>
            <groupfilter function='level-members' level='[Calculation_6579407253544095746]' user:ui-action-filter='[Action1_5129C4B74BB2480496C6F92A47E2BF0B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[Action (HOUR(Starttime),WEEKDAY(Starttime))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_E43DA7768D1F4525A85E62C278A695F7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:starttime:ok]' />
              <groupfilter function='level-members' level='[wd:starttime:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[Action (Usertype)]'>
            <groupfilter function='level-members' level='[usertype]' user:ui-action-filter='[Action3_F58A18A794C840289A7E3F93A508331B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[none:Calculation_6579407253544022017:qk]</column>
            <column>[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[none:Calculation_6579407253544185859:qk]</column>
            <column>[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[Action (HOUR(Starttime),WEEKDAY(Starttime))]</column>
            <column>[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[Action (Usertype)]</column>
            <column>[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[Action (Gender Label)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[sum:Calculation_6579407253543391232:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='48'>&lt;</run>
                <run fontsize='48'>[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[sum:Calculation_6579407253543391232:qk]</run>
                <run fontsize='48'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Records Drill Down/ Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trip_data_2018' name='federated.1i77zov1pt47fp1f0gksh0fuvxhf' />
          </datasources>
          <datasource-dependencies datasource='federated.1i77zov1pt47fp1f0gksh0fuvxhf'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_6579407253543391232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='User Age' datatype='integer' name='[Calculation_6579407253544022017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([starttime])-YEAR([birth year])' />
            </column>
            <column caption='Trip Duration (min) ' datatype='real' name='[Calculation_6579407253544185859]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column caption='Distinct Days' datatype='integer' name='[Calculation_6579407253545246724]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(DATE([starttime]))' />
            </column>
            <column caption='Avg Trips Per Day' datatype='real' name='[Calculation_6579407253545340933]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_6579407253543391232])/[Calculation_6579407253545246724]' />
            </column>
            <column caption='Birth Year' datatype='date' name='[birth year]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6579407253544022017]' derivation='None' name='[none:Calculation_6579407253544022017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6579407253544185859]' derivation='None' name='[none:Calculation_6579407253544185859:qk]' pivot='key' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_6579407253543391232]' derivation='Sum' name='[sum:Calculation_6579407253543391232:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6579407253545246724]' derivation='User' name='[usr:Calculation_6579407253545246724:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6579407253545340933]' derivation='User' name='[usr:Calculation_6579407253545340933:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[usr:Calculation_6579407253545340933:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[usr:Calculation_6579407253545246724:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[sum:Calculation_6579407253543391232:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[none:Calculation_6579407253544022017:qk]</column>
            <column>[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[none:Calculation_6579407253544185859:qk]</column>
            <column>[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[Multiple Values]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[:Measure Names]</rows>
        <cols>[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[mn:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Stations Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top (Start) Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trip_data_2018' name='federated.1i77zov1pt47fp1f0gksh0fuvxhf' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Filter' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1i77zov1pt47fp1f0gksh0fuvxhf'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_6579407253543391232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='User Age' datatype='integer' name='[Calculation_6579407253544022017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([starttime])-YEAR([birth year])' />
            </column>
            <column caption='Gender Label' datatype='string' name='[Calculation_6579407253544095746]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = &quot;0&quot;&#10; THEN &quot;Unknown&quot;&#10;ELSEIF [gender] = &quot;1&quot;&#10; THEN &quot;Male&quot;&#10;ELSEIF [gender] = &quot;2&quot;&#10; THEN &quot;Female&quot;&#10;END' />
            </column>
            <column caption='Trip Duration (min) ' datatype='real' name='[Calculation_6579407253544185859]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column caption='Distinct Days' datatype='integer' name='[Calculation_6579407253545246724]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(DATE([starttime]))' />
            </column>
            <column caption='Avg Trips Per Day' datatype='real' name='[Calculation_6579407253545340933]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_6579407253543391232])/[Calculation_6579407253545246724]' />
            </column>
            <column caption='Birth Year' datatype='date' name='[birth year]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' datatype-customized='true' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6579407253544022017]' derivation='None' name='[none:Calculation_6579407253544022017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6579407253544185859]' derivation='None' name='[none:Calculation_6579407253544185859:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station id]' derivation='None' name='[none:start station id:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Id' datatype='string' name='[start station id]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6579407253545340933]' derivation='User' name='[usr:Calculation_6579407253545340933:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[Action (Gender Label)]' context='true'>
            <groupfilter function='level-members' level='[Calculation_6579407253544095746]' user:ui-action-filter='[Action1_5129C4B74BB2480496C6F92A47E2BF0B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[Action (HOUR(Starttime),WEEKDAY(Starttime))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_E43DA7768D1F4525A85E62C278A695F7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:starttime:ok]' />
              <groupfilter function='level-members' level='[wd:starttime:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[Action (Usertype)]' context='true'>
            <groupfilter function='level-members' level='[usertype]' user:ui-action-filter='[Action3_F58A18A794C840289A7E3F93A508331B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[none:start station id:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_6579407253545340933]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station id:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[Action (Gender Label)]</column>
            <column>[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[Action (HOUR(Starttime),WEEKDAY(Starttime))]</column>
            <column>[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[Action (Usertype)]</column>
            <column>[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[none:start station id:nk]</column>
            <column>[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[none:Calculation_6579407253544022017:qk]</column>
            <column>[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[none:Calculation_6579407253544185859:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[usr:Calculation_6579407253545340933:qk]' />
              <size column='[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[usr:Calculation_6579407253545340933:qk]' />
              <text column='[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[none:start station name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Start Station Latitude:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[none:start station latitude:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Start Station Longitude:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[none:start station longitude:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Start Station Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[none:start station name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg Trips Per Day:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[usr:Calculation_6579407253545340933:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Legend for Tooltip" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Bar Graph Drill Down" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[none:start station latitude:qk]</rows>
        <cols>[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='User Type Pie Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trip_data_2018' name='federated.1i77zov1pt47fp1f0gksh0fuvxhf' />
          </datasources>
          <datasource-dependencies datasource='federated.1i77zov1pt47fp1f0gksh0fuvxhf'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_6579407253543391232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='User Age' datatype='integer' name='[Calculation_6579407253544022017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([starttime])-YEAR([birth year])' />
            </column>
            <column caption='Gender Label' datatype='string' name='[Calculation_6579407253544095746]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = &quot;0&quot;&#10; THEN &quot;Unknown&quot;&#10;ELSEIF [gender] = &quot;1&quot;&#10; THEN &quot;Male&quot;&#10;ELSEIF [gender] = &quot;2&quot;&#10; THEN &quot;Female&quot;&#10;END' />
            </column>
            <column caption='Trip Duration (min) ' datatype='real' name='[Calculation_6579407253544185859]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column caption='Birth Year' datatype='date' name='[birth year]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' datatype-customized='true' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6579407253544022017]' derivation='None' name='[none:Calculation_6579407253544022017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6579407253544185859]' derivation='None' name='[none:Calculation_6579407253544185859:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6579407253543391232]' derivation='Sum' name='[pcto:sum:Calculation_6579407253543391232:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_6579407253543391232]' derivation='Sum' name='[sum:Calculation_6579407253543391232:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[Action (Gender Label)]'>
            <groupfilter function='level-members' level='[Calculation_6579407253544095746]' user:ui-action-filter='[Action1_5129C4B74BB2480496C6F92A47E2BF0B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[Action (HOUR(Starttime),WEEKDAY(Starttime))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_E43DA7768D1F4525A85E62C278A695F7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:starttime:ok]' />
              <groupfilter function='level-members' level='[wd:starttime:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[none:Calculation_6579407253544022017:qk]</column>
            <column>[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[none:Calculation_6579407253544185859:qk]</column>
            <column>[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[Action (HOUR(Starttime),WEEKDAY(Starttime))]</column>
            <column>[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[Action (Gender Label)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[none:usertype:nk]' />
              <wedge-size column='[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[sum:Calculation_6579407253543391232:qk]' />
              <size column='[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[sum:Calculation_6579407253543391232:qk]' />
              <text column='[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[none:usertype:nk]' />
              <text column='[federated.1i77zov1pt47fp1f0gksh0fuvxhf].[pcto:sum:Calculation_6579407253543391232:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#271a38' fontsize='30'>Citi Bike Share System -- Trip History for 2018</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#271a38' fontsize='30'>(sample population: trips</run>
            <run fontalignment='1' fontcolor='#271a38' fontsize='30' italic='true'> starting in Jersey City</run>
            <run fontalignment='1' fontcolor='#271a38' fontsize='30'>)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='2500' maxwidth='1266' minheight='2500' minwidth='1266' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Filter' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <members>
            <member value='1' />
            <member value='5' />
            <member value='10' />
            <member value='15' />
            <member value='20' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99360' id='67' param='horz' type-v2='layout-flow' w='98736' x='632' y='320'>
            <zone h='99360' id='57' param='horz' type-v2='layout-flow' w='98736' x='632' y='320'>
              <zone friendly-name='OUTER' h='99360' id='14' param='vert' type-v2='layout-flow' w='98736' x='632' y='320'>
                <zone fixed-size='145' h='5800' id='16' is-fixed='true' type-v2='title' w='98736' x='632' y='320'>
                </zone>
                <zone fixed-size='180' friendly-name='Metric 1' h='7200' id='17' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='98736' x='632' y='6120'>
                  <zone h='3600' id='26' name='Number Of Records' show-title='false' w='98736' x='632' y='6120'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone fixed-size='65' forceUpdate='true' h='3600' id='19' is-fixed='true' type-v2='text' w='98736' x='632' y='9720'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontsize='30'>Total Trips</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone fixed-size='114' friendly-name='Metrics 2-4' h='5360' id='20' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98736' x='632' y='13320'>
                  <zone fixed-size='384' h='4560' id='27' is-fixed='true' name='Average Trips Per Day in 2018' w='32385' x='1422' y='13720'>
                    <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
                  </zone>
                  <zone fixed-size='554' h='4560' id='28' is-fixed='true' name='Active Stations' w='32386' x='33807' y='13720'>
                    <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='4560' id='29' name='Bikes in Citi Bike fleet' w='32385' x='66193' y='13720'>
                    <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone fixed-size='323' friendly-name='Who Box' h='13720' id='30' is-fixed='true' param='vert' type-v2='layout-flow' w='98736' x='632' y='18680'>
                  <zone forceUpdate='true' h='1800' id='31' type-v2='text' w='97156' x='1422' y='19080'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>Citi Bike Demographics</run>
                    </formatted-text>
                  </zone>
                  <zone friendly-name='User Visuals' h='11120' id='32' param='horz' type-v2='layout-flow' w='97156' x='1422' y='20880'>
                    <zone fixed-size='415' h='11120' id='33' is-fixed='true' name='Gender Treemap' show-title='false' w='33412' x='1422' y='20880'>
                      <layout-cache type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone fixed-size='379' h='11120' id='37' is-fixed='true' name='Histogram' show-title='false' w='30569' x='34834' y='20880'>
                      <layout-cache minheight='155' minwidth='166' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone h='11120' id='39' name='User Type Pie Chart' show-title='false' w='33175' x='65403' y='20880'>
                      <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='506' friendly-name='When Box' h='21040' id='40' is-fixed='true' param='vert' type-v2='layout-flow' w='98736' x='632' y='32400'>
                  <zone forceUpdate='true' h='1800' id='41' type-v2='text' w='97156' x='1422' y='32800'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>Citi Bike Trips Over Time</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='457' friendly-name='Time Segment Visuals' h='18280' id='42' is-fixed='true' param='horz' type-v2='layout-flow' w='97156' x='1422' y='34600'>
                    <zone fixed-size='630' h='18280' id='45' is-fixed='true' name='Heat Table' w='50395' x='1422' y='34600'>
                      <layout-cache cell-count-h='24' non-cell-size-h='63' type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='18280' id='46' name='Line Graph' w='46756' x='51817' y='34600'>
                      <layout-cache cell-count-w='12' minheight='188' non-cell-size-w='59' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='1847' friendly-name='Where Box' h='46240' id='49' is-fixed='true' param='vert' type-v2='layout-flow' w='98736' x='632' y='53440'>
                  <zone forceUpdate='true' h='1280' id='50' type-v2='text' w='97156' x='1422' y='53840'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>Citi Bike (Start) Station</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='1260' friendly-name='Map Visual' h='44160' id='51' is-fixed='true' param='vert' type-v2='layout-flow' w='97156' x='1422' y='55120'>
                    <zone fixed-size='627' h='25400' id='52' is-fixed='true' name='Top Stations Map' show-title='false' w='97156' x='1422' y='55120'>
                      <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone fixed-size='55' h='2520' id='68' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='97156' x='1422' y='80520'>
                    </zone>
                    <zone h='16240' id='59' name='Bar Graph Drill Down' w='97156' x='1422' y='83040'>
                      <layout-cache minheight='164' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
